

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="价值股、成长股">
  <meta name="author" content="某工程师">
  <meta name="keywords" content="">
  <meta name="description" content="价值股、成长股">
<meta property="og:type" content="article">
<meta property="og:title" content="认识晨星筛选器和晨星九宫格；价值型和成长型基金投资策略的差异">
<meta property="og:url" content="http://example.com/2020/04/05/2020-04-05-%E8%AE%A4%E8%AF%86%E6%99%A8%E6%98%9F%E7%AD%9B%E9%80%89%E5%99%A8%E5%92%8C%E6%99%A8%E6%98%9F%E4%B9%9D%E5%AE%AB%E6%A0%BC%EF%BC%9B%E4%BB%B7%E5%80%BC%E5%9E%8B%E5%92%8C%E6%88%90%E9%95%BF%E5%9E%8B%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5%E7%9A%84%E5%B7%AE%E5%BC%82/index.html">
<meta property="og:site_name" content="ALOHA">
<meta property="og:description" content="价值股、成长股">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/78501640-ffddaa80-778e-11ea-9618-7f72258ab742.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/78501734-94e0a380-778f-11ea-8749-a471ea0af6ed.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/78501920-d291fc00-7790-11ea-90bd-05830fc29134.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/78502173-3d900280-7792-11ea-85ce-853f49731ef0.png">
<meta property="article:published_time" content="2020-04-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T20:31:45.202Z">
<meta property="article:author" content="某工程师">
<meta property="article:tag" content="基金">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/35519242/78501640-ffddaa80-778e-11ea-9618-7f72258ab742.png">
  
  <title>认识晨星筛选器和晨星九宫格；价值型和成长型基金投资策略的差异 - ALOHA</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","app_key":"U4AvRC9iuv688NfcP3WspcGE","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="认识晨星筛选器和晨星九宫格；价值型和成长型基金投资策略的差异">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-05 00:00" pubdate>
        2020年4月5日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">认识晨星筛选器和晨星九宫格；价值型和成长型基金投资策略的差异</h1>
            
            <div class="markdown-body">
              <h2 id="认识晨星筛选器和晨星九宫格"><a href="#认识晨星筛选器和晨星九宫格" class="headerlink" title="认识晨星筛选器和晨星九宫格"></a>认识晨星筛选器和晨星九宫格</h2><h3 id="基金筛选器"><a href="#基金筛选器" class="headerlink" title="基金筛选器"></a>基金筛选器</h3><p><img src="https://user-images.githubusercontent.com/35519242/78501640-ffddaa80-778e-11ea-9618-7f72258ab742.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<p><strong>几个比较有特色的地方：</strong></p>
<p>1、基金分类更丰富。比如混合型基金，细化到配置股票更多（≥70%）的【激进配置】和配置债券更多（≥50%）的【保守混合】等。</p>
<p>2、三年、五年评级一网打尽</p>
<p>3、业绩回报多角度选择（三年、五年、同类对比）</p>
<p>4、成立时间双向设置（大于或者小于某一个年限）</p>
<p>5、提供业绩和风险指标、投资组合指标（风格箱、仓位等）一页展示，干净清爽。</p>
<h3 id="晨星九宫格"><a href="#晨星九宫格" class="headerlink" title="晨星九宫格"></a>晨星九宫格</h3><p>即<strong>晨星投资风格箱</strong>，展现了基金的资产配置风格，我们就可以依据基金的投资组合而不是根据基金的名称来评价基金。这个投资风格箱也成为了基金分类和追踪基金投资组合的行业标准。</p>
<p><img src="https://user-images.githubusercontent.com/35519242/78501734-94e0a380-778f-11ea-8749-a471ea0af6ed.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<h4 id="投资风格箱是怎么确定基金的风格"><a href="#投资风格箱是怎么确定基金的风格" class="headerlink" title="投资风格箱是怎么确定基金的风格"></a>投资风格箱是怎么确定基金的风格</h4><ul>
<li><p>第一步，确定基金股票组合个股的风格</p>
<blockquote>
<p>首先我们根据股票的规模（市值大小），划分为大盘、中盘、小盘。然后对大盘、中盘和小盘股票，是属于“价值”还是“成长”，来界定股票的风格。</p>
</blockquote>
<p><strong>如何区分价值股和成长股：</strong></p>
<ul>
<li><p><strong><code>价值股票</code></strong>一般是<strong>低市盈率、高分红</strong>的股票，更看重<strong>股票的低估值</strong>，以<strong>大盘蓝筹股、白马绩优股</strong>为代表，多分布在<strong>公共事业、金融、工业原材料</strong>等较为<strong>稳定</strong>的行业，比如<strong>中国平安</strong>（18年市盈率10，股息率1.5%）</p>
</li>
<li><p><strong><code>成长型股票</code></strong>的逻辑刚好相反，一般是<strong>高市盈率，低分红</strong>的股票。更注重<strong>公司的成长性</strong>，未来主营<strong>业务和利润</strong>有无<strong>快速增长</strong>的可能，较少考虑股票的价格。多分布在<strong>医药、高科技</strong>等行业，比如创业板里面的<strong>比亚迪</strong>（18年市盈率50，股息率0.36%）</p>
</li>
<li><p>同时具有“价值”和“成长”特征的股票，又不好归到其中任何一个类别，我们把它们归到“平衡型”股票。</p>
</li>
</ul>
</li>
<li><p>第二步，根据基金股票投资组合个股的风格，确定基金整体风格</p>
<p><em>举个例子，比如财通成长优选混合，里面的股票组合包括世嘉科技、天孚通信、中兴通讯等，有的股票属于大盘股，有的属于中盘股，有的属于成长型，有的属于平衡性。经过分析，最后根据基金的投资组合数据确定出基金的投资风格属于中盘“成长型”。我们把它放到“九宫格”的相应格子里面，如图所示</em></p>
<p><img src="https://user-images.githubusercontent.com/35519242/78501920-d291fc00-7790-11ea-90bd-05830fc29134.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
</li>
</ul>
<h4 id="天天基金如何查看九宫格"><a href="#天天基金如何查看九宫格" class="headerlink" title="天天基金如何查看九宫格"></a>天天基金如何查看九宫格</h4><p><strong>晨星九宫格是针对【股票占比大于<code>15%</code>的基金】设定的一个东西，主要是帮我们判断这个股票型基    金的投资风格。</strong></p>
<p><strong>首先打开【天天基金网页版】—【点开任意股票型基金】—【点击基金概况】—【特色数据】</strong></p>
<h3 id="晨星九宫格有什么用"><a href="#晨星九宫格有什么用" class="headerlink" title="晨星九宫格有什么用"></a>晨星九宫格有什么用</h3><h4 id="第一、同类基金业绩的对比"><a href="#第一、同类基金业绩的对比" class="headerlink" title="第一、同类基金业绩的对比"></a>第一、同类基金业绩的对比</h4><p>对比不同基金的收益的时候，应该先考虑它们是不是<strong><code>同一个类型</code></strong>或者说<strong><code>同一个风格</code></strong>。在相同的风格的基础上才可以进行比较，事实上此时基金的业绩表现也会有很大的差别。</p>
<blockquote>
<p>比如基金A的投资风格是大盘价值股票，最近一年的收益是6.5%，而基金B投资风格是小盘成长股票，同期的收益是8.5%。看绝对收益，基金B比A好，但是，基金B的股票整体风险是要比A高很多的，一个是因为B的股票市值小，另一个是<strong>成长股票的价格波动一般比价值股票的大</strong>。所以基金的B收益高，很大原因的投资了风险较高的股票，它的<strong><code>收益-风险性价比</code></strong>不一定比基金A高。</p>
</blockquote>
<h4 id="第二、快速判断基金风格，匹配自己的风险偏好"><a href="#第二、快速判断基金风格，匹配自己的风险偏好" class="headerlink" title="第二、快速判断基金风格，匹配自己的风险偏好"></a>第二、快速判断基金风格，匹配自己的风险偏好</h4><p>从主动型基金的名字看不出投资什么，如广发创新升级混合(002939)，</p>
<p><img src="https://user-images.githubusercontent.com/35519242/78502173-3d900280-7792-11ea-85ce-853f49731ef0.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<p>股票基金的投资风格不同，所承受的风险、所取得的收益是非常不同的。一般而言，<strong>成长型基金风险大、收益高，平衡型基金次之，价值型基金风险较小，收益也相对较小。</strong></p>
<p>风险与收益要匹配自己的投资风险偏好。如保守型的投资风格就应该选择大盘价值型。</p>
<h4 id="第三、监测基金风格的转换"><a href="#第三、监测基金风格的转换" class="headerlink" title="第三、监测基金风格的转换"></a>第三、监测基金风格的转换</h4><p>市场变化、基金经理的变化可能导致股票组合发生变化，整个基金投资风格也就跟着变化。</p>
<blockquote>
<p>比如华安中小盘成长混合，2017年3季度的时候是小盘成长风格，4季度就变成了中盘价值，切换的很快，2018年2季度又变成大盘价值，2019年1季度变成了大盘平衡。我们通过九宫格也可以看到基金转换后的投资风格，而<strong>变化了的风格可能就跟我们的风险偏好不符合，可能不再适合继续我们持有</strong>。</p>
</blockquote>
<h2 id="价值型和成长型基金投资策略的差异"><a href="#价值型和成长型基金投资策略的差异" class="headerlink" title="价值型和成长型基金投资策略的差异"></a>价值型和成长型基金投资策略的差异</h2><p>基金经理的投资风格也可分为价值型、成长型和平衡型。</p>
<h3 id="一、价值型投资风格：“买的便宜”"><a href="#一、价值型投资风格：“买的便宜”" class="headerlink" title="一、价值型投资风格：“买的便宜”"></a>一、价值型投资风格：“买的便宜”</h3><p><strong>便宜的判断方式：</strong></p>
<ul>
<li><p>模型计算出股票到底值多少钱，也就是股票的“内在价值”</p>
<blockquote>
<p>如果现在股票交易价值比计算出来的内在价值低，这种股票就值得买。</p>
</blockquote>
</li>
<li><p>根据股票的市盈率PE等相对指标，跟自己的历史水平或行业平均水平进行纵向和横向的比较。</p>
<blockquote>
<p>现在的PE比历史的PE低的时候，相对来说，现在的股票可能低估了，当股票的PE行业平均的PE低的时候，相对来说，股票也可能低估了。</p>
</blockquote>
</li>
</ul>
<p>基金经理一般只投资于那些预期股价在将来会上升的公司。</p>
<p>价值型基金通常大部分投资上述较稳定的行业的公司，但有时也会一部分投资那些价格适宜的高科技甚至生物制药的公司。</p>
<h3 id="二、成长型投资风格：“增长，增长，增长”"><a href="#二、成长型投资风格：“增长，增长，增长”" class="headerlink" title="二、成长型投资风格：“增长，增长，增长”"></a>二、成长型投资风格：“增长，增长，增长”</h3><p>成长型投资风格通常关注公司的<strong>成长性</strong>，包括<strong>收入的增长性</strong>或<strong>净利润的增长性</strong>。</p>
<p><strong>如何衡量成长</strong></p>
<blockquote>
<p>每个基金经理对公司成长性的期望都有差异，如有的只购买收入增长率在<strong><code>20%</code></strong>以上的公司股票。</p>
</blockquote>
<p>成长型投资风格青睐那些具有<strong>稳步成长性</strong>的行业，如<strong>医药行业</strong>，以及<strong>市场波动较大</strong>的股票，如<strong>高科技股</strong>。他们较少考虑股票的价格，对于那些<strong>收入预期增长前景很乐观</strong>的公司，即使“不便宜”，也愿意购买这些股票。</p>
<p>成长型投资的基金经理的具体选股方式也不一，有的完全不考虑股票的内在价值，有的成长性和内在价值一起考虑。</p>
<h4 id="购买建议"><a href="#购买建议" class="headerlink" title="购买建议"></a>购买建议</h4><p>价值型基金比成长型基金的波动性低，如果我们想在价值型和成长型之间作平衡，可以购买混合了价值型风格和成长型风格的平衡型基金，也可以买一部分价值型基金，买一部分成长型基金。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%B4%A2%E8%AF%BE/">理财课</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E9%87%91/">基金</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/10/2020-04-10-%E8%82%A1%E7%A5%A8%E6%98%AF%E4%BB%80%E4%B9%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">股票是什么</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/05/2020-04-05-%E6%99%AE%E9%80%9A%E4%BA%BA%E9%80%82%E5%90%88%E4%B9%B0%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E5%90%97%EF%BC%9F%E8%82%A1%E7%A5%A8%E3%80%81%E6%B7%B7%E5%90%88%E5%9F%BA%E9%87%91%E7%9A%84%E9%98%BF%E5%B0%94%E6%B3%95%CE%B1%E5%92%8C%E8%B4%9D%E5%A1%94%CE%B2/">
                        <span class="hidden-mobile">普通人适合买指数基金吗？股票、混合基金的阿尔法α和贝塔β</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","appKey":"U4AvRC9iuv688NfcP3WspcGE","path":"window.location.pathname","placeholder":"请在此输入您的留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true,"verify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
