

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="宽基指数要组合定投，如何配置；风险系数；">
  <meta name="author" content="某工程师">
  <meta name="keywords" content="">
  <meta name="description" content="宽基指数要组合定投，如何配置；风险系数；">
<meta property="og:type" content="article">
<meta property="og:title" content="基金投资技巧——组合定投宽基指数，巧妙资产配置，基金组合如何动态调整">
<meta property="og:url" content="http://example.com/2020/04/03/2020-03-30-%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E5%B7%A7%E5%A6%99%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="ALOHA">
<meta property="og:description" content="宽基指数要组合定投，如何配置；风险系数；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/78320469-22f43880-759c-11ea-9959-ed1552bf145b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/78321126-b9752980-759d-11ea-9aaf-f7b2e5fadc1a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/78321331-3ef8d980-759e-11ea-80c1-9ed3e6e18f7f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/78321440-841d0b80-759e-11ea-81e1-87b70871a993.png">
<meta property="article:published_time" content="2020-04-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T20:31:45.201Z">
<meta property="article:author" content="某工程师">
<meta property="article:tag" content="基金">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/35519242/78320469-22f43880-759c-11ea-9959-ed1552bf145b.png">
  
  <title>基金投资技巧——组合定投宽基指数，巧妙资产配置，基金组合如何动态调整 - ALOHA</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","app_key":"U4AvRC9iuv688NfcP3WspcGE","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基金投资技巧——组合定投宽基指数，巧妙资产配置，基金组合如何动态调整">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-03 00:00" pubdate>
        2020年4月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基金投资技巧——组合定投宽基指数，巧妙资产配置，基金组合如何动态调整</h1>
            
            <div class="markdown-body">
              <h2 id="为什么宽基指数要组合定投，-如何配置"><a href="#为什么宽基指数要组合定投，-如何配置" class="headerlink" title="为什么宽基指数要组合定投， 如何配置"></a>为什么宽基指数要组合定投， 如何配置</h2><h3 id="定投指数优势"><a href="#定投指数优势" class="headerlink" title="定投指数优势"></a>定投指数优势</h3><p><strong>规避“个股”涨跌的风险、无惧市场下跌的风险、降低道德风险、避免老鼠仓带来的损失</strong></p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p><strong>中国A股市场经常发生结构性牛市</strong>，**<code>大盘蓝筹股票大涨，中小成长股票跌；中小成长股票大涨，大盘蓝筹股票跌。</code>**</p>
<blockquote>
<p><em>蓝筹股（Blue Chips）是指长期稳定增长的、大型的、传统工业股及金融股。</em></p>
</blockquote>
<h3 id="建议的定投指数组合"><a href="#建议的定投指数组合" class="headerlink" title="建议的定投指数组合"></a>建议的定投指数组合</h3><p><strong>进行宽基指数定投</strong>：**<code>沪深300、中证500、创业板指数</code>**</p>
<blockquote>
<p>中证500（包含500只个股）</p>
</blockquote>
<h3 id="如何配置不同的宽基指数"><a href="#如何配置不同的宽基指数" class="headerlink" title="如何配置不同的宽基指数"></a>如何配置不同的宽基指数</h3><p><em>(不要把鸡蛋放在一个篮子里)</em></p>
<ul>
<li><p>1.三支不同的指数，配置一定比例的定投组合均能有效地**<code>分散风险</code>** </p>
<p><strong>结构性市场</strong><code>潜在的投资风险</code><strong>可以通过简单的资产配置大幅降低。</strong></p>
<p><img src="https://user-images.githubusercontent.com/35519242/78320469-22f43880-759c-11ea-9959-ed1552bf145b.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
</li>
<li><p>2.该如何配置这三只不同类型的宽基指数，算最优的比例</p>
<p>从上图看出，3∶3∶4的定投混搭组合是当下较为合适的选择。</p>
<p><strong>比较均衡地分配资金能够走得更稳</strong>。</p>
</li>
<li><p>3.不要频繁地调整定投比例</p>
<p>市面上暂且**<code>没有直接提供组合定投服务的平台</code>**<br>频繁操作已经**<code>违背了定投 “ 省时省力 ” 的初衷</code>**</p>
</li>
</ul>
<h2 id="如何构建自己的基金组合"><a href="#如何构建自己的基金组合" class="headerlink" title="如何构建自己的基金组合"></a>如何构建自己的基金组合</h2><h3 id="三种基金组合方式"><a href="#三种基金组合方式" class="headerlink" title="三种基金组合方式"></a>三种基金组合方式</h3><h4 id="一、哑铃型"><a href="#一、哑铃型" class="headerlink" title="一、哑铃型"></a>一、哑铃型</h4><p>不仅可以**<code>控制投资风险</code><strong>，维持较稳定的投资收益，而且由于基金数量较少，</strong><code>管理</code><strong>起来也</strong><code>很方便</code>**</p>
<p><em>适合刚入门的小白同学</em></p>
<p><img src="https://user-images.githubusercontent.com/35519242/78321126-b9752980-759d-11ea-9aaf-f7b2e5fadc1a.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<h4 id="二、核心-卫星型"><a href="#二、核心-卫星型" class="headerlink" title="二、核心+卫星型"></a>二、核心+卫星型</h4><p>积极争取超额收益，配置灵活</p>
<p><img src="https://user-images.githubusercontent.com/35519242/78321331-3ef8d980-759e-11ea-80c1-9ed3e6e18f7f.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<h4 id="三、金字塔型"><a href="#三、金字塔型" class="headerlink" title="三、金字塔型"></a>三、金字塔型</h4><p>需要**<code>自行确定</code><strong>金字塔各个部分的</strong><code>投资比率</code>**</p>
<p><img src="https://user-images.githubusercontent.com/35519242/78321440-841d0b80-759e-11ea-81e1-87b70871a993.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<h4 id="组合方式对比"><a href="#组合方式对比" class="headerlink" title="组合方式对比"></a>组合方式对比</h4><table>
<thead>
<tr>
<th align="center">方式</th>
<th align="center">难度</th>
<th align="left">适合人群</th>
</tr>
</thead>
<tbody><tr>
<td align="center">哑铃型</td>
<td align="center">一星</td>
<td align="left">适合**<code>绝大部分投资者</code>**，尤其是喜欢基金定投的</td>
</tr>
<tr>
<td align="center">核心+卫星型</td>
<td align="center">二星</td>
<td align="left">对“核心”基金进行筛选的过程中有一定的**<code>判断力</code>**</td>
</tr>
<tr>
<td align="center">金字塔型</td>
<td align="center">三星</td>
<td align="left">灵活性很强，同时也在考验大家的**<code>实际操作能力</code>**</td>
</tr>
</tbody></table>
<h3 id="构建属于自己的基金组合"><a href="#构建属于自己的基金组合" class="headerlink" title="构建属于自己的基金组合"></a>构建属于自己的基金组合</h3><h4 id="第一步-清楚自己的基金投资目标"><a href="#第一步-清楚自己的基金投资目标" class="headerlink" title="第一步 清楚自己的基金投资目标"></a>第一步 清楚自己的基金投资目标</h4><ul>
<li><p><strong>适当增加高收益基金的投资比例</strong></p>
</li>
<li><p><strong>将稳定收益放在首位，增加稳健型基金的投资比例</strong></p>
</li>
<li><p><strong>确定投资目标需要考虑的相关因素</strong></p>
<p><strong><code>风险偏好</code></strong></p>
<blockquote>
<p>基金投资者在确定基金投资目标时 要充分考虑到自身的风险偏好，不要确定超出自身心理承受能力的投资目标。</p>
</blockquote>
<p><strong><code>年龄层次</code></strong></p>
<blockquote>
<p>根据年龄来确定投资目标能指导选择的基金组合向 更加科学合理的方向靠拢。</p>
</blockquote>
<p><strong><code>资产状况</code></strong></p>
<blockquote>
<p>必须充分考虑到自身的资产状况，确定科学合理的目标，切勿情绪化投资。</p>
</blockquote>
<p><strong><code>收入水平</code></strong></p>
<blockquote>
<p>基金投资者要考虑到自身的收入水平,确保投资目标所需要的资金与自身日常生活的资金达到<strong>平衡</strong>。</p>
</blockquote>
</li>
</ul>
<h4 id="第二步-根据风险承受能力选择组合"><a href="#第二步-根据风险承受能力选择组合" class="headerlink" title="第二步 根据风险承受能力选择组合"></a>第二步 根据风险承受能力选择组合</h4><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="left">适合人群</th>
<th align="center">现金预留</th>
<th align="center">股票型基金</th>
<th align="center">混合型基金</th>
<th align="center">债券基金</th>
<th align="center">货币基金</th>
</tr>
</thead>
<tbody><tr>
<td align="center">保值型</td>
<td align="left"><strong><code>风险承受能力低</code><strong>，以</strong><code>保值为目标</code></strong></td>
<td align="center"><strong><code>20%</code></strong></td>
<td align="center">一般不超过**<code>10%</code>**</td>
<td align="center">-</td>
<td align="center"><strong><code>半数或以上</code></strong></td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">保守型</td>
<td align="left"><strong><code>风险承受能力低</code><strong>，期望资金可以</strong><code>小幅增值</code></strong></td>
<td align="center"><strong><code>0%-10%</code></strong></td>
<td align="center"><strong><code>20%</code></strong></td>
<td align="center"><strong><code>10%</code></strong></td>
<td align="center"><strong><code>40%到50%</code></strong></td>
<td align="center"><strong><code>10%到20%</code></strong></td>
</tr>
<tr>
<td align="center">平衡型</td>
<td align="left"><strong><code>可承受一定风险、期望资金可以较快增长</code></strong></td>
<td align="center"><strong><code>0%-10%</code></strong></td>
<td align="center"><strong><code>30%-40%</code></strong></td>
<td align="center"><strong><code>10%-20%</code></strong></td>
<td align="center"><strong><code>40%-50%</code></strong></td>
<td align="center"><strong><code>0%</code></strong></td>
</tr>
<tr>
<td align="center">成长型</td>
<td align="left"><strong><code>可承受较高风险、期望资金可以快速增长</code></strong></td>
<td align="center"><strong><code>0%-10%</code></strong></td>
<td align="center">**<code>40%</code>**左右</td>
<td align="center"><strong><code>10%-20%</code></strong></td>
<td align="center"><strong><code>40%</code></strong> 左右</td>
<td align="center"><strong><code>0%</code></strong></td>
</tr>
<tr>
<td align="center">进取型</td>
<td align="left"><strong><code>可承受高风险，期望资金可以显著增长</code></strong></td>
<td align="center"><strong><code>0%-10%</code></strong></td>
<td align="center">**<code>50%</code>**以上</td>
<td align="center">**<code>10%</code>**左右</td>
<td align="center"><strong><code>30%左右</code></strong></td>
<td align="center"><strong><code>0%</code></strong></td>
</tr>
</tbody></table>
<p><strong>注意</strong></p>
<ul>
<li>投资者在充分了解不同类型基金的风险特征后，需要结合自身的**<code>风险承受能力</code>**构建投资组合，在进行构建组合时应： <strong><code>认清宏观经济背景，准备风险应对手段。</code></strong></li>
<li>建议先从<strong>平衡型</strong>的做起，也就是股票基金和债券型的各投资一半，而股票型的大家就选择定投指数基金。</li>
</ul>
<h4 id="第三步-自我考核基金组合的投资收益"><a href="#第三步-自我考核基金组合的投资收益" class="headerlink" title="第三步 自我考核基金组合的投资收益"></a>第三步 自我考核基金组合的投资收益</h4><ul>
<li><p>在进行收益考核时，因为基金的短期业绩可能具有偶然性，所以，不具有参考性</p>
</li>
<li><p>只有考核基金的<strong>长期</strong>收益，才能更准确地把握其业绩水平</p>
</li>
<li><p>在完成了基金投资组合的构建后就<strong>不要轻易地改变基金组合</strong>了，更不要<strong>频繁变动、调整基金组合</strong>，而应树立正确的基金投资观，坚持<strong>长期投资</strong>。</p>
</li>
</ul>
<h2 id="基金组合如何动态调整"><a href="#基金组合如何动态调整" class="headerlink" title="基金组合如何动态调整"></a>基金组合如何动态调整</h2><p><strong>何时调整</strong></p>
<ul>
<li>股市发生大的震荡的时候</li>
<li>基金业绩或者我们的投资目标发生改变时(投资组合发生变化，投资风格和效率可能发生变化)</li>
</ul>
<p>这种时候应该调整投资策略</p>
<p><strong>100法则</strong></p>
<p>100 －年龄 = 资金投资于高风险资产的比例</p>
<blockquote>
<p>投资者40岁左右，那么可以用60%的资金投资高风险的股票市场，剩余资金可以投资于低风险的银行存款、国债等。</p>
</blockquote>
<p>两种方法可以帮助我们达到**<code>再平衡</code><strong>或者进行</strong><code>定期再平衡</code>**</p>
<blockquote>
<p>每年12月进行再平衡</p>
<p>组合严重偏离投资目标时进行再平衡</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%B4%A2%E8%AF%BE/">理财课</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E9%87%91/">基金</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/05/2020-04-05-%E8%AE%A4%E8%AF%86%E6%99%A8%E6%98%9F%E7%AD%9B%E9%80%89%E5%99%A8%E5%92%8C%E6%99%A8%E6%98%9F%E4%B9%9D%E5%AE%AB%E6%A0%BC%EF%BC%9B%E4%BB%B7%E5%80%BC%E5%9E%8B%E5%92%8C%E6%88%90%E9%95%BF%E5%9E%8B%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5%E7%9A%84%E5%B7%AE%E5%BC%82/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">认识晨星筛选器和晨星九宫格；价值型和成长型基金投资策略的差异</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/03/2020-04-03-%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E8%B5%A2%E5%9C%A8%E5%A5%BD%E5%BF%83%E6%80%81/">
                        <span class="hidden-mobile">基金投资技巧——赢在好心态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","appKey":"U4AvRC9iuv688NfcP3WspcGE","path":"window.location.pathname","placeholder":"请在此输入您的留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true,"verify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
