

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="关于银行、保险、证券的投资方法">
  <meta name="author" content="某工程师">
  <meta name="keywords" content="">
  <meta name="description" content="关于银行、保险、证券的投资方法">
<meta property="og:type" content="article">
<meta property="og:title" content="银行、保险、证券的投资逻辑">
<meta property="og:url" content="http://example.com/2020/08/31/2020-08-31-%E9%93%B6%E8%A1%8C%E3%80%81%E4%BF%9D%E9%99%A9%E3%80%81%E8%AF%81%E5%88%B8%E7%9A%84%E6%8A%95%E8%B5%84%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="ALOHA">
<meta property="og:description" content="关于银行、保险、证券的投资方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/91558484-01d81e00-e969-11ea-8533-434e1d66cc34.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/91578206-710b3d80-e97c-11ea-8e5e-820aff5a63f9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/91578592-fabb0b00-e97c-11ea-8de8-3567facca4b7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/91578864-5ab1b180-e97d-11ea-88d4-89f368559391.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/91579510-5043e780-e97e-11ea-8cab-0493aef3a6ec.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/91579622-7b2e3b80-e97e-11ea-8bbb-03bc9ba3dd3a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/91705319-5cfb5200-ebaf-11ea-865d-adea3798c76d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/91705668-de52e480-ebaf-11ea-9ef6-fd9d9e2c68dc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/91707501-7782fa80-ebb2-11ea-99f9-4d294bf63b43.png">
<meta property="article:published_time" content="2020-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T20:31:45.221Z">
<meta property="article:author" content="某工程师">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/35519242/91558484-01d81e00-e969-11ea-8533-434e1d66cc34.png">
  
  <title>银行、保险、证券的投资逻辑 - ALOHA</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","app_key":"U4AvRC9iuv688NfcP3WspcGE","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="银行、保险、证券的投资逻辑">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-31 00:00" pubdate>
        2020年8月31日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">银行、保险、证券的投资逻辑</h1>
            
            <div class="markdown-body">
              <h1 id="银行、保险、证券的投资逻辑"><a href="#银行、保险、证券的投资逻辑" class="headerlink" title="银行、保险、证券的投资逻辑"></a>银行、保险、证券的投资逻辑</h1><h2 id="银行"><a href="#银行" class="headerlink" title="银行"></a>银行</h2><p>上市公司40%的净利润都是银行贡献的——所以银行是非常赚钱的。</p>
<h3 id="银行赚的什么钱"><a href="#银行赚的什么钱" class="headerlink" title="银行赚的什么钱"></a>银行赚的什么钱</h3><p>存贷款的利息差和中间业务的收入。</p>
<h3 id="银行的资产与负债"><a href="#银行的资产与负债" class="headerlink" title="银行的资产与负债"></a>银行的资产与负债</h3><p>客户的贷款是银行的资产，而客户的存款则是银行的负债。</p>
<blockquote>
<p>由于客户的贷款会有可能违约，所以银行会计提部分拨备覆盖资产的减值损失。</p>
</blockquote>
<h3 id="银行的核心指标和约束条件"><a href="#银行的核心指标和约束条件" class="headerlink" title="银行的核心指标和约束条件"></a>银行的核心指标和约束条件</h3><ul>
<li>风险成本：例如拨贷比，等于贷款减值准备除以贷款总额，也等于拨备覆盖率乘以不良贷款率。</li>
<li>运营成本：例如成本收入比，等于当期业务及管理费除以当期营业收入。</li>
</ul>
<h3 id="银行常见的调整利润表的手段-⬇"><a href="#银行常见的调整利润表的手段-⬇" class="headerlink" title="银行常见的调整利润表的手段 ⬇"></a>银行常见的调整利润表的手段 ⬇</h3><ul>
<li><p>通过提高风险偏好来提高当期净息差</p>
</li>
<li><p>通过调整信用成本（当期的贷款减值损失）</p>
</li>
<li><p>通过调整激励机制（员工的薪资）来调整利润表</p>
</li>
<li><p>通过加杠杆来调节利润表</p>
</li>
</ul>
<h3 id="银行估值问题"><a href="#银行估值问题" class="headerlink" title="银行估值问题"></a>银行估值问题</h3><ul>
<li>名义经济增长 ➡ 无风险利率较高 ➡ 银行估值上升</li>
<li>经济质量不高 ➡ 信用风变大 ➡ 银行估值下降</li>
</ul>
<h3 id="投资建议"><a href="#投资建议" class="headerlink" title="投资建议"></a><strong>投资建议</strong></h3><ul>
<li>四大行的股票的股息率，在4.5%以上，非常高。持有一年以上，再卖出是不扣股息税的，否则要扣20%的股息税，因此，如果只考虑分红，最好长期持有。</li>
<li>银行股比起别的股票股价波动偏小，<strong>频繁交易的性价比不高</strong>，<strong>应依靠其长期稳定的ROE 带来的复利效应去赚钱，并且做好风控</strong>。</li>
</ul>
<h3 id="投资方法"><a href="#投资方法" class="headerlink" title="投资方法"></a><strong>投资方法</strong></h3><ul>
<li><p>1.看天气</p>
<blockquote>
<p>关注宏观经济层面的一些指标，比如GDP、PMI等等，同时政策层面重点留意降准后的行情，<strong>一般降准后都会有一波行情</strong>。</p>
</blockquote>
</li>
<li><p>2.ROE+PB的投资框架来选择个股</p>
<blockquote>
<p>银行属于强周期股票，要在PB较低的时候入场。i问财搜索银行业的pb，导出数据并用excel分析现在的PB位置。然后再设置搜索条件——<strong><code>“银行 连续3年ROE大于15%”</code></strong>，结果如下</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/35519242/91558484-01d81e00-e969-11ea-8533-434e1d66cc34.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<blockquote>
<p>大致关注下现在的银行业PB位置以及你中意的银行个股的PB位置。</p>
</blockquote>
</li>
</ul>
<h3 id="几大指标看信贷质量"><a href="#几大指标看信贷质量" class="headerlink" title="几大指标看信贷质量"></a><strong>几大指标看信贷质量</strong></h3><p>从研报来获取</p>
<ul>
<li><p>贷款损失准备</p>
<blockquote>
<p>商业银行为抵御贷款风险而提取的用于弥补银行到期不能收回贷款损失的准备金，相当于银行放贷给客户后收不回来的坏账准备。</p>
</blockquote>
</li>
<li><p><strong>不良贷款率</strong> </p>
<blockquote>
<p>指金融机构<em>不良</em>贷款占总贷款余额的比重。<em>不良</em>贷款是指在评估<em>银行</em>贷款质量时，把贷款按风险基础分为正常、关注、次级、可疑和损失五类，其中后三类合称为<em>不良</em>贷款。</p>
<p>不良贷款率越低越好。</p>
</blockquote>
</li>
<li><p><strong>拨备覆盖率</strong></p>
<blockquote>
<p>拨备覆盖率 = 贷款损失准备/不良贷款额</p>
<p>拨备覆盖率高，说明抗风险能力强。</p>
</blockquote>
</li>
<li><p><strong>拨贷比</strong></p>
<blockquote>
<p>拨贷比 = 贷款损失准备/总贷款=拨备覆盖率*不良贷款率</p>
<p>拨贷比越高，银行防御坏账风险的能力越强。</p>
</blockquote>
</li>
<li><p><strong>逾期率</strong></p>
<blockquote>
<p>逾期，即贷款到期未还的金额。逾期率也就是指逾期贷款占全部贷款的比例。</p>
<p>逾期贷款并一定是不良贷款，而不良贷款一定是逾期贷款。</p>
<p>逾期率越高，代表产生不良贷款的风险越大；逾期率开始下降，代表未来不良贷款率可能会下降。<strong>逾期率可以提前反映未来不良率的变化</strong>。</p>
</blockquote>
</li>
<li><p>逾期90天以上贷款/不良贷款</p>
<blockquote>
<p>每家银行对不良贷款的认定也不一样，比如有的银行觉得60天的逾期不还就可以划归为不良贷款，而有的银行觉得90天的逾期才应该划为不良贷款。</p>
<p>逾期90天以上贷款/不良贷款越小，说明不良贷款的认定越严格，银行的资产质量越高。</p>
</blockquote>
</li>
</ul>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a><strong>实战</strong></h3><p>以 <a target="_blank" rel="noopener" href="http://stockpage.10jqka.com.cn/600036/finance/">招商银行财务分析</a> 为例，首先我们还是打开电脑版的同花顺-F10-主要财务指标-【银行专项指标】，这里可以看到列举出来的银行专属的一些指标。只要点击想看的指标上面的柱状图区域就会出现这个指标的历史数据，点击右上角的【行业平均】，就可以看到行业的平均水平了。有一些重要的指标在【经营分析】——【董事会经营评述】那里，有许多重要的信息都会在这上面披露。</p>
<p><strong><code>决定银行ROE的关键指标</code></strong>：</p>
<ol>
<li>净息差（即贷款利率和存款利率的差，或者说毛利率，正相关）；</li>
<li>非息收入（主要指中间业务收入带来的手续费等，正相关）；</li>
<li>拨备覆盖率（通常与贷款不良率相关，负相关）</li>
</ol>
<ul>
<li><p>拨备覆盖率</p>
<p><img src="https://user-images.githubusercontent.com/35519242/91578206-710b3d80-e97c-11ea-8e5e-820aff5a63f9.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<p>招行的拨备覆盖率高在每个报告期都环比增大，而且高于行业内平均水平。</p>
<p><strong>银行的拨备覆盖率越高，意味着风控做得越严格，企业的利润暂时会被牺牲，这些银行未来的拨备将会放缓，利润得到更多释放。</strong></p>
</li>
<li><p>不良贷款率</p>
<p><img src="https://user-images.githubusercontent.com/35519242/91578592-fabb0b00-e97c-11ea-8de8-3567facca4b7.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
</li>
<li><p>资本充足率</p>
<p><img src="https://user-images.githubusercontent.com/35519242/91578864-5ab1b180-e97d-11ea-88d4-89f368559391.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<p>把“资本充足率”简单化，理解为权益/资产，即（1-资产负债率）。</p>
<p>对于一家一般的企业来讲，资产负债率不能过高，过高的资产负债率意味着企业财务负担较重，面临的财务困境风险较高。</p>
<p>资本充足率是衡量一家银行风控的一个重要指标，国家规定商业银行的资本充足率不得低于8%。资本充足率越高，代表银行的风控做的越好。</p>
</li>
<li><p>净息差</p>
<p><img src="https://user-images.githubusercontent.com/35519242/91579510-5043e780-e97e-11ea-8cab-0493aef3a6ec.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<p>招行15 年净息差逆势上扬至行业首位，且净息差优势开始逐年扩大。这得益于招行转型带来的较高占比的零售贷款和活期存款，净息差优势得益于负债端的低成本</p>
</li>
<li><p>非息收入</p>
<p><img src="https://user-images.githubusercontent.com/35519242/91579622-7b2e3b80-e97e-11ea-8bbb-03bc9ba3dd3a.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<p>2019 年招行中间收入占比为 26.51%，近五年来，招行中收占比基本上维持在 25%-30%以内的占比，相对比较稳定，且高于行业平均。背后也是零售类中收占绝大部分比重，随着托管费率的竞争越来越激烈，招行依托较大的规模优势，带来整体中收的增长。</p>
</li>
</ul>
<h2 id="证券"><a href="#证券" class="headerlink" title="证券"></a>证券</h2><h3 id="券商的主要业务"><a href="#券商的主要业务" class="headerlink" title="券商的主要业务"></a>券商的主要业务</h3><p><strong>分为“轻资产业务、投资业务、重资产业务”这三块</strong></p>
<ul>
<li>证券经纪业务（开户、交易佣金等，这块业务是券商利润的主要来源，虽然现在佣金在逐渐降低，但是不可否认，券商的利润主要来还是来自佣金）</li>
<li><p>证券投资咨询业务及财务顾问业务（投资顾问，随着现在开户佣金比较低，来自佣金的收入在慢慢下降，现在券商都大力推出理财项目）</p>
</li>
<li><p>证券资产管理业务（代客理财,而且是大客户）</p>
</li>
<li>证券自营业务（证券公司用自己的钱炒股，证券公司会用自己的钱去炒股，赚来的钱也算在证券公司的利润里面）</li>
<li>证券承销与保荐业务（企业上市、融资，也就是我们说的IPO）</li>
<li>融资融券业务（别人借券商的钱炒股，所以券商当然也会收利息）</li>
</ul>
<h3 id="券商的投资风险"><a href="#券商的投资风险" class="headerlink" title="券商的投资风险"></a>券商的投资风险</h3><ul>
<li><p><strong>受到监管政策影响很大</strong></p>
<blockquote>
<p>重大政策变化，更是有可能改变证券的估值中枢和变动区间。比如18年的股权质押问题，就让已经跌到估值底部的证券再创了新低。投资证券行业，一定要紧密观察银保监和央行的政策变化。夸张点说，证券的顶部是政策+情绪，底部是政策+净资产。</p>
</blockquote>
</li>
<li><p><strong>资金长期被占用的风险</strong></p>
<blockquote>
<p>证券行业只有在牛市才有行情，而牛市什么时候来并不确定。如果早早布局证券板块，有资金长期被占用的风险。</p>
</blockquote>
</li>
</ul>
<h3 id="券商的分类"><a href="#券商的分类" class="headerlink" title="券商的分类"></a>券商的分类</h3><ul>
<li><p>传统老牌券</p>
<blockquote>
<p>广发、华泰、国泰君安等等，次新的证券有红塔证券、中银证券等等。</p>
</blockquote>
</li>
<li><p>互联网券商</p>
<blockquote>
<p>互联网券商既提供炒股的平台，也有综合性的理财平台和信息提供平台。如：东方财富、同花顺、大智慧等等。</p>
</blockquote>
</li>
</ul>
<p>为券商提供服务的，最典型的是恒生电子。此外，还有金证股份、顶点软件。 这些公司也并不是单单服务券商，基本上是服务金融。在行情来的时候，除了券商股涨的好，互联网券商、券商相关服务的提供商也不错。</p>
<h3 id="券商的投资逻辑"><a href="#券商的投资逻辑" class="headerlink" title="券商的投资逻辑"></a>券商的投资逻辑</h3><p>择时+把握优质龙头</p>
<ul>
<li><p>分析宏观的市场环境：市场周期和金融政策周期。</p>
<blockquote>
<p>市场周期主要来自于流动性，一般情况下，当宏观经济有持续下行压力时，后续监管可能配合流动性的放松以刺激经济表现，例如降息、降准等，对股市有一定利好，券商板块首先受益。</p>
<p>金融政策周期则主要指的是对资本市场投融资环境的监管，例如新增业务牌照，或者对某类业务扩容等等。</p>
</blockquote>
</li>
<li><p>投资券商龙头</p>
<blockquote>
<p>证券行业也具有强者恒强的特点，行业集中度提升是一个大方向。</p>
<p>传统券商龙头如<strong><code>中信证券</code></strong>，互联网龙头券商如<strong><code>东方财富</code></strong>。</p>
</blockquote>
<p>按照归母净利润，<strong>中信、国泰君安、华泰、招商、广发</strong>这5家是龙头，他们的归母净利润占了行业整整一半。</p>
</li>
<li><p>熊市的时候定投券商ETF，牛市再收割，同时结合pb估值（pb低的时候多买点）。</p>
</li>
</ul>
<h2 id="保险"><a href="#保险" class="headerlink" title="保险"></a>保险</h2><h3 id="保险的市场空间"><a href="#保险的市场空间" class="headerlink" title="保险的市场空间"></a>保险的市场空间</h3><ul>
<li><p>我国的保险业是典型的朝阳行业，我国保险公司保费收入逐年上升，由2000年的1,959亿元上升到2019年的42,645亿元，增长超过20倍。</p>
</li>
<li><p>家庭结构的变化，医疗体制改革逐步深化、民生福利保障领域新政策不断落实，寿险行业将迎来更多发展契机。</p>
</li>
<li><p>对标欧美这些发达国家完善的养老保险体系，中国还有很大的空间。</p>
</li>
</ul>
<h3 id="保险行业的两大核心"><a href="#保险行业的两大核心" class="headerlink" title="保险行业的两大核心"></a>保险行业的两大核心</h3><p>保险公司在从投保人手里收取到保费，保费会被分成两部分：1. 保险责任准备金，用于赔付支出。2. 剩下的全部拿来投资于银行存款，证券，不动产。</p>
<ul>
<li><p>承保业务</p>
<blockquote>
<p>保费收入、保费结构</p>
</blockquote>
</li>
<li><p>投资业务</p>
<blockquote>
<p>【投资规模】当下处于高速增长的阶段，行业还没到集中赔付期。</p>
<p>【资产配置的情况】自从2012年底保监会放开险资投资渠道，险资的投资收益率比<br>起之前大幅提升。</p>
<p>【长端利率的变化】长端利率的回升对于保险公司才是利好。</p>
</blockquote>
</li>
</ul>
<h3 id="保险行业的投资思维"><a href="#保险行业的投资思维" class="headerlink" title="保险行业的投资思维"></a>保险行业的投资思维</h3><p>保险公司的估值——P/EV估值法</p>
<blockquote>
<p>EV指的是保险公司的<strong>内含价值</strong>，等于调整后净资产加上现有业务价值。 调整后净资产在新的会计准则下几乎等于净资产，现有业务价值即对现有业务考虑其在未来的存续期间内扣除税收后能够带来的价值现值。</p>
<p>相对于PB指标，P/EV考虑了保险公司的成长性，反映了现有保单的未实现价值。</p>
<p>长期以来，除了出现超级大牛市，保险行业的公司估值（P/EV）大致处于1-1.3倍之间，更多是在围绕1波动，我们应在P/EV低的时候入场，而P/EV高的时候考虑离场。</p>
</blockquote>
<h3 id="几大保险公司分析"><a href="#几大保险公司分析" class="headerlink" title="几大保险公司分析"></a>几大保险公司分析</h3><p>A股上市的保险公司较少，目前有中国平安、新华保险、中国人寿、中国太保和中国人保5家，从目前市值排行来看，中国平安凭借1.3万亿的市值遥遥领先，而新华保险的市值还不到1500亿。</p>
<p><em>中国人保的数据缺失较多，剔除掉它。这几家公司的年报一般在每年3月底公布，所以我们计算P/EV的时候，P用的是3月底的市值。</em></p>
<p><strong>四家上市公司2015-2019年的内含价值以及P/EV指标</strong></p>
<p><img src="https://user-images.githubusercontent.com/35519242/91705319-5cfb5200-ebaf-11ea-865d-adea3798c76d.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<blockquote>
<p>在2016年3月底、2017年3月底，四家公司的P/EV都很稳定，也非常接近，在0.9-1.1之间</p>
<p>2018年3月底、2019年3月底，平安的P/EV达到1.5，另外三家公司的P/EV在0.8-1之间</p>
<p>2020年3月底，平安的P/EV是1.1，另外三家公司的P/EV在0.5-0.7之间</p>
</blockquote>
<p><strong>结合股价分析</strong></p>
<p><img src="https://user-images.githubusercontent.com/35519242/91705668-de52e480-ebaf-11ea-9ef6-fd9d9e2c68dc.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<blockquote>
<p>1、在2016年3月~2017年3月底，四家公司股价表现相对平平，平安涨幅最高（约16%），太保最差（约3%）。考虑到2015-2016年的内含价值基本没有太多的增长，而P/EV指标基本变化不大，股价表现一般，也并不出意料。</p>
<p>2、2017年3月底~2019年3月底，平安累计涨幅最高（约110%），新华、太保（约36%）次之，国寿最差（约22%）。</p>
<p>平安2017~2019年的内含价值增长比较快，增速年平均25%，新华、太保增速年平均15%，国寿最低，约10%。结合P/EV指标，，反映在股价表现的分化上，也是比较合理的。</p>
<p>3、2019年3月底~2020年3月底，国寿累计涨幅最高（约3%），平安跌4%，太保、新华跌最惨（分别跌20%和10%）。这段时间四家公司的内含价值都有18%以上的增长，而股价基本都跌，可以认为主要是大盘的影响（同期上证指数下跌8%），四家公司的P/EV都有大幅的收缩。</p>
</blockquote>
<p><strong>但是：</strong></p>
<ul>
<li><p>当内含价值在不断增长，如果P/EV保持不变，那么P应该也要上升。但是P/EV会波动，P和EV也不是同步、同比例变化的。这是需要我们留意的。</p>
</li>
<li><p>我们前面的分析是基于年报，实际上可以缩短分析的时间间隔，比如内含价值的数据半年更新一次，我们就以半年为间隔，计算当时拿到相关数据的P/EV指标。</p>
</li>
<li><p>对比<strong>保险公司的价值结构指标</strong>，即新业务价值和个险渠道占新业务的比重。</p>
<p>价值转型程度较高的公司更容易受到市场认可，如平安。</p>
<p><img src="https://user-images.githubusercontent.com/35519242/91707501-7782fa80-ebb2-11ea-99f9-4d294bf63b43.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%B4%A2%E8%AF%BE/">理财课</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/02/2021-05-02-%E7%BD%91%E6%A0%BC%E4%BA%A4%E6%98%93%E4%BB%8B%E7%BB%8D&amp;%E8%A1%A8%E6%A0%BC%E8%AE%BE%E8%AE%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网格交易介绍&表格设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/31/2020-08-31-%E5%A6%82%E4%BD%95%E6%8A%95%E8%B5%84%E5%91%A8%E6%9C%9F%E8%82%A1/">
                        <span class="hidden-mobile">如何投资周期股</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","appKey":"U4AvRC9iuv688NfcP3WspcGE","path":"window.location.pathname","placeholder":"请在此输入您的留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true,"verify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
