

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="债基的类别、收益率、投资时机；值得购买的债基的指标。">
  <meta name="author" content="某工程师">
  <meta name="keywords" content="">
  <meta name="description" content="债基的类别、收益率、投资时机；值得购买的债基的指标。">
<meta property="og:type" content="article">
<meta property="og:title" content="选基金——债券基金投资策略">
<meta property="og:url" content="http://example.com/2020/03/21/2020-03-21-%E9%80%89%E5%9F%BA%E9%87%91%E2%80%94%E2%80%94%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="ALOHA">
<meta property="og:description" content="债基的类别、收益率、投资时机；值得购买的债基的指标。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/77228511-e6e7cd80-6bc2-11ea-8e84-14dff79fc36e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/79074483-4e56f000-7d1f-11ea-9a07-08cfd184e2ce.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/79071280-86edce00-7d0d-11ea-9e2d-767b65f13029.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/77229729-70e76480-6bca-11ea-9b3f-678eebe9a779.png">
<meta property="article:published_time" content="2020-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T13:56:50.383Z">
<meta property="article:author" content="某工程师">
<meta property="article:tag" content="基金">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/35519242/77228511-e6e7cd80-6bc2-11ea-8e84-14dff79fc36e.png">
  
  <title>选基金——债券基金投资策略 - ALOHA</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","app_key":"U4AvRC9iuv688NfcP3WspcGE","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="选基金——债券基金投资策略">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-21 00:00" pubdate>
        2020年3月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">选基金——债券基金投资策略</h1>
            
            <div class="markdown-body">
              <h2 id="债券基金投资策略"><a href="#债券基金投资策略" class="headerlink" title="债券基金投资策略"></a>债券基金投资策略</h2><ul>
<li><p><strong>债券是什么</strong></p>
<blockquote>
<p>债券就如同“借条”样。债券的发行人向投资者借钱，并在债券上记录下借多少钱，借多久，利息是多少。</p>
</blockquote>
</li>
<li><p><strong>债券的类别</strong></p>
<blockquote>
<p><strong>政府债券</strong>：如中央政府发行的<code>国债</code>。</p>
<p><strong>金融机构债券</strong>：如银行向社会发行的债券统一被叫作<code>金融债</code>。</p>
<p><strong>企业债券</strong>：企业自己发行的，<code>信用明显低于前两个</code>。</p>
</blockquote>
</li>
</ul>
<h3 id="为什么不建议买债券"><a href="#为什么不建议买债券" class="headerlink" title="为什么不建议买债券"></a>为什么不建议买债券</h3><ul>
<li>灵活性极差</li>
<li>市场上缺便捷的购买渠道</li>
</ul>
<h3 id="债券基金"><a href="#债券基金" class="headerlink" title="债券基金"></a>债券基金</h3><p>债券基金**<code>80%</code><strong>以上的基金资产投资于债券，其规模稍小于股票基金。收益稳定、风险较小，适合于想</strong><code>获得稳定收入</code><strong>的投资者。债券基金基本上属于</strong><code>收益型投资基金</code>**，一般会定期派息。</p>
<p>债券不好买，那就曲线救国，买债券基金！</p>
<h4 id="债券基金类别-分法1"><a href="#债券基金类别-分法1" class="headerlink" title="债券基金类别(分法1)"></a>债券基金类别(分法1)</h4><h5 id="纯债基；一级、二级债基和可转债基"><a href="#纯债基；一级、二级债基和可转债基" class="headerlink" title="纯债基；一级、二级债基和可转债基"></a>纯债基；一级、二级债基和可转债基</h5><p><img src="https://user-images.githubusercontent.com/35519242/77228511-e6e7cd80-6bc2-11ea-8e84-14dff79fc36e.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<h4 id="债券基金类别-分法2"><a href="#债券基金类别-分法2" class="headerlink" title="债券基金类别(分法2)"></a>债券基金类别(分法2)</h4><h5 id="1-纯债基金"><a href="#1-纯债基金" class="headerlink" title="1. 纯债基金"></a>1. 纯债基金</h5><p>​    纯债基金专门投资债券，到期返本还息，跑不赢通胀。</p>
<h5 id="2-可转债基金"><a href="#2-可转债基金" class="headerlink" title="2. 可转债基金"></a>2. 可转债基金</h5><blockquote>
<p>简单来说，买了A公司的债券，宽限期之后可以将债券以约定股价转化为股票，不想转换则可以到期后还本息或者在市场上交易。因此，如果看好公司的股价，可以进行转换，当股价上涨到目标区间时，可以转股卖掉挣差价，而如果公司股价下跌，可以不转，到期得本息保本。实际更复杂一些，可以参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27082064/answer/1074709123">什么是可转债</a></p>
</blockquote>
<p>​    可转债的利率比一般的低，是公司降低融资成本的一个手段，是一种<strong>股权融资</strong>。</p>
<p>​    可转债基金投资可转换债券的比例一般在**60%**左右。</p>
<blockquote>
<p><strong>回报率高的债券基金大都是投资可转债的基金</strong>。</p>
</blockquote>
<h5 id="3-定期开放债券"><a href="#3-定期开放债券" class="headerlink" title="3. 定期开放债券"></a>3. 定期开放债券</h5><p>​    采用“封闭管理 定期开放”的运作模式，每封闭一段时间，比如3个月、6个月等，再集中开放申赎。</p>
<p>​    优势：</p>
<blockquote>
<ul>
<li><strong>更省心：流动性冲击小</strong>：封闭式运作，可以减少频繁申购、赎回带来的流动性冲击，保证基金规模稳定，从而投资回报稳定。</li>
<li><strong>更进取：杠杆空间大</strong>：与普通开放式债基140%的杠杆率相比，定开债基的杠杆率最高可以达到200%。现金比例降至最低，杠杆运用效率更高，收益更高。</li>
<li><strong>收益更稳定</strong>：由于封闭，牛市无大量资金进入摊薄收益水平，熊市无大额资金赎回，收益更加稳定。</li>
</ul>
</blockquote>
<p>​    适合人群：</p>
<p>​        适合**<code>风险适中</code><strong>、</strong><code>稳健收益</code><strong>、</strong><code>对流动性要求不是特别高</code>**的个人投资者和机构投资者。</p>
<h5 id="4-混合债"><a href="#4-混合债" class="headerlink" title="4. 混合债"></a>4. 混合债</h5><p>​    债券仓位不低于80%，可以持有部分股票，但是股票仓位不超过20%的债券型基金。</p>
<h4 id="债券基金的收益率"><a href="#债券基金的收益率" class="headerlink" title="债券基金的收益率"></a>债券基金的收益率</h4><p>低时达到**<code>负值</code><strong>，高时可达</strong><code>20%</code><strong>以上。在过去10年以来，债券型基金的<em>平均年化收益率</em>是</strong><code>8%</code><strong>左右，</strong>应做好长期投资准备**。</p>
<h4 id="货币基金-v-s-债券基金"><a href="#货币基金-v-s-债券基金" class="headerlink" title="货币基金 v.s. 债券基金"></a>货币基金 v.s. 债券基金</h4><p>货币基金也买债券，但主要是1年期以内，债券基金购买1年以上的债券，因此收益更高。</p>
<h4 id="什么样的债券基金值得购买-5个指标"><a href="#什么样的债券基金值得购买-5个指标" class="headerlink" title="什么样的债券基金值得购买(5个指标)"></a>什么样的债券基金值得购买(5个指标)</h4><h5 id="1-收益率"><a href="#1-收益率" class="headerlink" title="1. 收益率"></a>1. 收益率</h5><p>​    1年收益，5年累计收益</p>
<h5 id="2-基金公司"><a href="#2-基金公司" class="headerlink" title="2. 基金公司"></a>2. 基金公司</h5><ul>
<li><p>是否是银行系发行的债券型基金  <em>银行系可以拿到成本更低的债券，对投资者更有利</em></p>
</li>
<li><p>基金公司规模大小是否排名**<code>前20</code>**</p>
</li>
</ul>
<h5 id="3-基金评级"><a href="#3-基金评级" class="headerlink" title="3. 基金评级"></a>3. 基金评级</h5><p>​    一般选5星或者4星</p>
<h5 id="4-基金规模"><a href="#4-基金规模" class="headerlink" title="4. 基金规模"></a>4. 基金规模</h5><p>​    选**<code>50~500亿</code>*<em>的，收益率最高。</em>类似货币基金，可以选散户比例高的*。</p>
<h5 id="5-成立时间"><a href="#5-成立时间" class="headerlink" title="5. 成立时间"></a>5. 成立时间</h5><p>​    选成立**<code>5年</code>*<em>以上的。</em>也不要选基金经理频繁更换的*。</p>
<p><strong>此外，注意选购时的费率</strong>。</p>
<h3 id="债券基金申购实操"><a href="#债券基金申购实操" class="headerlink" title="债券基金申购实操"></a>债券基金申购实操</h3><p><strong>按照上述5个指标来筛选。<code>以下几个规则可以同时一起筛选</code>。</strong></p>
<h4 id="1-打开天天基金-排行-债券型，先点近1年排行，再点近5年排行，同时跳过规模在区间50亿-500亿之外的"><a href="#1-打开天天基金-排行-债券型，先点近1年排行，再点近5年排行，同时跳过规模在区间50亿-500亿之外的" class="headerlink" title="1. 打开天天基金 - 排行 - 债券型，先点近1年排行，再点近5年排行，同时跳过规模在区间50亿-500亿之外的"></a>1. 打开天天基金 - 排行 - 债券型，先点近1年排行，再点近5年排行，同时跳过规模在区间50亿-500亿之外的</h4><p>使用ipad来筛选相当方便。</p>
<p><img src="https://user-images.githubusercontent.com/35519242/79074483-4e56f000-7d1f-11ea-9a07-08cfd184e2ce.jpg" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<h4 id="2-跳过基金公司规模在排行前20外的。"><a href="#2-跳过基金公司规模在排行前20外的。" class="headerlink" title="2. 跳过基金公司规模在排行前20外的。"></a>2. 跳过基金公司规模在排行前20外的。</h4><blockquote>
<p>规模排行前20的基金公司，在i问财输入“规模排行前20的基金公司”</p>
<p><img src="https://user-images.githubusercontent.com/35519242/79071280-86edce00-7d0d-11ea-9e2d-767b65f13029.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">基金公司代码</th>
<th align="center">基金公司简称</th>
<th align="center">是否是银行系公司</th>
</tr>
</thead>
<tbody><tr>
<td align="center">T000022227</td>
<td align="center">中银基金</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">10223</td>
<td align="center">博时基金</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">22444</td>
<td align="center">富国基金</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">52134</td>
<td align="center">融通基金</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">55027</td>
<td align="center">银华基金</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">62720</td>
<td align="center">大成基金</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">64423</td>
<td align="center">易方达基金</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">65906</td>
<td align="center">国投瑞银基金</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">68317</td>
<td align="center">中银证券</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">74843</td>
<td align="center">泰达宏利基金</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">77900</td>
<td align="center">海富通基金</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">79708</td>
<td align="center">广发基金</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">83700</td>
<td align="center">摩根士丹利华鑫基金</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">84387</td>
<td align="center">天治基金</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">86315</td>
<td align="center">上投摩根基金</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">86837</td>
<td align="center">东方基金</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">89255</td>
<td align="center">天弘基金</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">89260</td>
<td align="center">益民基金</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">90517</td>
<td align="center">工银瑞信</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">206677</td>
<td align="center">汇丰晋信基金</td>
<td align="center">×</td>
</tr>
</tbody></table>
<h4 id="3-跳过星级评级过低的，如2星"><a href="#3-跳过星级评级过低的，如2星" class="headerlink" title="3. 跳过星级评级过低的，如2星"></a>3. 跳过星级评级过低的，如2星</h4><h4 id="4-跳过成立时间5年以下的"><a href="#4-跳过成立时间5年以下的" class="headerlink" title="4. 跳过成立时间5年以下的"></a>4. 跳过成立时间5年以下的</h4><h4 id="5-获取3-8只候选"><a href="#5-获取3-8只候选" class="headerlink" title="5. 获取3-8只候选"></a>5. 获取3-8只候选</h4><p>对比，选出自己心仪的。</p>
<table>
<thead>
<tr>
<th>基金名称</th>
<th>近1年的收益率</th>
<th>近5年的收益率</th>
<th>星级</th>
<th>规模</th>
<th>成立时间</th>
<th>基金公司</th>
<th>基金经理变动</th>
<th>申购费</th>
<th>管理费</th>
<th>托管费</th>
<th>赎回费</th>
</tr>
</thead>
<tbody><tr>
<td>易方达稳健收益债券B(110008)</td>
<td>6.30%</td>
<td>46.70%</td>
<td>3星</td>
<td>124.16亿元</td>
<td>2005</td>
<td>大公司</td>
<td>12年至今</td>
<td>0.08%</td>
<td>0.60%</td>
<td>0.20%</td>
<td>30天以上0.00%</td>
</tr>
<tr>
<td>易方达安心回报债券A(110027)</td>
<td>6.26%</td>
<td>45.95%</td>
<td>3星</td>
<td>78.46亿</td>
<td>2011</td>
<td>大公司</td>
<td>14年至今</td>
<td>0.08%</td>
<td>0.70%</td>
<td>0.20%</td>
<td>1月-1年0.10%</td>
</tr>
<tr>
<td>易方达增强回报债券A(110017)</td>
<td>6.38%</td>
<td>39.82%</td>
<td>4星</td>
<td>59.84亿</td>
<td>2008</td>
<td>大公司</td>
<td>14年至今</td>
<td>0.08%</td>
<td>0.65%</td>
<td>0.20%</td>
<td>1月-1年0.10%</td>
</tr>
<tr>
<td><strong><code>易方达裕祥回报债券(002351)</code></strong></td>
<td>11.12%</td>
<td>近3年38.30%</td>
<td>4星</td>
<td>49.96亿</td>
<td>2016</td>
<td>大公司</td>
<td>17年7月至今</td>
<td>0.10%</td>
<td>0.40%</td>
<td>0.10%</td>
<td>1月-1年0.10%</td>
</tr>
<tr>
<td>工银瑞信双利债券A(485111)</td>
<td>7.70%</td>
<td>39.37%</td>
<td>4星</td>
<td>248.73亿</td>
<td>2010</td>
<td>银行系</td>
<td>18年至今</td>
<td>0.08%</td>
<td>0.70%</td>
<td>0.20%</td>
<td>1月-1年0.10%</td>
</tr>
</tbody></table>
<p>(原课件筛选对比)</p>
<p><img src="https://user-images.githubusercontent.com/35519242/77229729-70e76480-6bca-11ea-9b3f-678eebe9a779.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<h3 id="债券投资的好时机"><a href="#债券投资的好时机" class="headerlink" title="债券投资的好时机"></a>债券投资的好时机</h3><p><strong>1. 降息降准→多买点债券基金，货币政策宽松→债券价格上涨</strong></p>
<blockquote>
<p>债券的价格和利率是反向关系，降息后债券价格上涨，债市变好。</p>
</blockquote>
<p><strong>2. 股市低迷→债券基金可能有意想不到的收获，股票市场进入熊市，债券市场的收益就会比较可观</strong></p>
<blockquote>
<p>债券和股市此消彼长。因为股市低迷的时候，资金就跑到债市来了，债市因此变好。</p>
</blockquote>
<h3 id="风险偏好与风险承受能力"><a href="#风险偏好与风险承受能力" class="headerlink" title="风险偏好与风险承受能力"></a>风险偏好与风险承受能力</h3><p>对风险的态度会影响一个人的投资决策。对的投资决策只能建立在非常匹配的风险承受能力和风险态度之上。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%B4%A2%E8%AF%BE/">理财课</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E9%87%91/">基金</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/22/2020-03-22-%E8%90%A5%E5%89%8D%E5%88%86%E4%BA%AB%E2%80%94%E2%80%94%E5%9F%BA%E9%87%91%E7%9A%84%E5%87%A0%E7%A7%8D%E5%9D%91%E3%80%81%E6%8A%95%E8%B5%84%E8%80%85%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%BF%83%E6%80%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">营前分享——基金的几种坑、投资者的正确心态</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/21/2020-03-21-%E9%80%89%E5%9F%BA%E9%87%91%E2%80%94%E2%80%94%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/">
                        <span class="hidden-mobile">选基金——货币基金投资策略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","appKey":"U4AvRC9iuv688NfcP3WspcGE","path":"window.location.pathname","placeholder":"请在此输入您的留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true,"verify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
