

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这里是我的个人博客">
  <meta name="author" content="某工程师">
  <meta name="keywords" content="">
  <meta name="description" content="会买的是徒弟，会卖的才是师傅 坚持对照自己的定投计划的原则  有明确的目标（如3年实现买车的首付18万） 目标不是十分明确（让手上的闲钱跑赢通胀，保值增值，需要钱的时候随时有花）  明确一个预期的目标收益率，实现目标收益率就卖出。  定投指数基金“止盈不止损”   定投如何止盈打开天天基金收益计算器 发现不同的投资时间及赎回时间差异非常大  艾财止盈法1. 最小预期目标收益率法制定自己的定投计划书">
<meta property="og:type" content="article">
<meta property="og:title" content="基金投资技巧——定投如何止盈，如何赎回，止盈后盈利再投资">
<meta property="og:url" content="http://example.com/2020/03/30/2020-03-30-%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E5%AE%9A%E6%8A%95%E5%A6%82%E4%BD%95%E6%AD%A2%E7%9B%88/index.html">
<meta property="og:site_name" content="ALOHA">
<meta property="og:description" content="会买的是徒弟，会卖的才是师傅 坚持对照自己的定投计划的原则  有明确的目标（如3年实现买车的首付18万） 目标不是十分明确（让手上的闲钱跑赢通胀，保值增值，需要钱的时候随时有花）  明确一个预期的目标收益率，实现目标收益率就卖出。  定投指数基金“止盈不止损”   定投如何止盈打开天天基金收益计算器 发现不同的投资时间及赎回时间差异非常大  艾财止盈法1. 最小预期目标收益率法制定自己的定投计划书">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/77936537-9caecc80-72e5-11ea-8146-00c581b4106c.png">
<meta property="article:published_time" content="2020-03-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T20:31:46.000Z">
<meta property="article:author" content="某工程师">
<meta property="article:tag" content="基金">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/35519242/77936537-9caecc80-72e5-11ea-8146-00c581b4106c.png">
  
  <title>基金投资技巧——定投如何止盈，如何赎回，止盈后盈利再投资 - ALOHA</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","app_key":"U4AvRC9iuv688NfcP3WspcGE","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基金投资技巧——定投如何止盈，如何赎回，止盈后盈利再投资">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-30 00:00" pubdate>
        2020年3月30日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基金投资技巧——定投如何止盈，如何赎回，止盈后盈利再投资</h1>
            
            <div class="markdown-body">
              <h2 id="会买的是徒弟，会卖的才是师傅"><a href="#会买的是徒弟，会卖的才是师傅" class="headerlink" title="会买的是徒弟，会卖的才是师傅"></a>会买的是徒弟，会卖的才是师傅</h2><ul>
<li><p>坚持对照自己的定投计划的原则</p>
<blockquote>
<p><strong>有明确的目标</strong>（如3年实现买车的首付18万）</p>
<p><strong>目标不是十分明确</strong>（让手上的闲钱跑赢通胀，保值增值，需要钱的时候随时有花）</p>
</blockquote>
<p>明确一个预期的<strong><code>目标收益率</code></strong>，实现目标收益率就卖出。</p>
</li>
<li><p>定投指数基金“止盈不止损”</p>
</li>
</ul>
<h2 id="定投如何止盈"><a href="#定投如何止盈" class="headerlink" title="定投如何止盈"></a>定投如何止盈</h2><p>打开<a target="_blank" rel="noopener" href="http://data.eastmoney.com/money/calc/CalcFundSY.html">天天基金收益计算器</a></p>
<p>发现不同的投资时间及赎回时间差异非常大</p>
<p><img src="https://user-images.githubusercontent.com/35519242/77936537-9caecc80-72e5-11ea-8146-00c581b4106c.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<h3 id="艾财止盈法"><a href="#艾财止盈法" class="headerlink" title="艾财止盈法"></a>艾财止盈法</h3><h4 id="1-最小预期目标收益率法"><a href="#1-最小预期目标收益率法" class="headerlink" title="1. 最小预期目标收益率法"></a>1. 最小预期目标收益率法</h4><p>制定自己的定投计划书的时候，设定一个自己期望的<strong><code>目标收益率</code></strong>，一旦定投的收益率<strong><code>超过</code></strong>了目标收益率，就可以止盈。</p>
<h5 id="两个原则"><a href="#两个原则" class="headerlink" title="两个原则"></a>两个原则</h5><ul>
<li><p><strong>闲钱必须跑赢通货膨胀的原则</strong></p>
<blockquote>
<p>闲钱获得的收益必须大于银行理财的收益。<em>如通货膨胀率为<strong><code>3%</code></strong>，“天天增利”的年化收益率为<strong><code>3.6%</code></strong></em></p>
</blockquote>
</li>
<li><p><strong>买基金，一定不能白忙活</strong></p>
<blockquote>
<p>给自己设定一个期望的最低超额收益率（一个比买货币基金要高的额外回报，如： <strong><code>8%</code></strong>）。</p>
</blockquote>
<p><strong>以上两项加总就是</strong><code>11.6%</code><strong>，按</strong><code>3年</code><strong>的复利计算，最小目标收益率为</strong><code>39%</code><strong>。</strong></p>
</li>
</ul>
<h5 id="天天基金手机APP的“慧定投”：-“目标止盈“"><a href="#天天基金手机APP的“慧定投”：-“目标止盈“" class="headerlink" title="天天基金手机APP的“慧定投”： “目标止盈“"></a>天天基金手机APP的“慧定投”： “目标止盈“</h5><blockquote>
<ul>
<li>可根据<strong><code>基金历史表现、自身投资时间</code></strong>进行适当调整</li>
<li>通过计算器回测<strong><code>基金历史收益</code></strong>，观察基金的<strong><code>周期涨跌幅度</code></strong></li>
<li>投资时间<strong><code>越长</code></strong>,目标收益率可适当<strong><code>调高</code></strong></li>
<li>一般不推荐设置到<strong><code>5%以下</code></strong>或者<strong><code>50%</code></strong>以上</li>
<li>在<strong><code>波动的市场行情下</code></strong>最适合，达到固定收益率自动止盈</li>
</ul>
</blockquote>
<h5 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h5><ul>
<li><p>优点：非常简单、易于执行</p>
</li>
<li><p>缺点：设定目标收益率过低，止盈过早。</p>
<blockquote>
<p><em>如果选择的标准过高，可能未能及时止盈，错失了止盈良机。</em></p>
<p><em>如果选择的止盈线过低，在止盈之后看到指数增长势头仍不减，心里难免觉得可惜</em>。</p>
</blockquote>
<p>——&gt; 分批估值止盈法登场</p>
</li>
</ul>
<h4 id="2-分批估值止盈法"><a href="#2-分批估值止盈法" class="headerlink" title="2. 分批估值止盈法"></a>2. 分批估值止盈法</h4><p>指数估值水平是反映指数低估或者高估的一个重要指标，可以根据指数的估值水平进行止盈。</p>
<h5 id="两个三根线的小规律"><a href="#两个三根线的小规律" class="headerlink" title="两个三根线的小规律"></a>两个三根线的小规律</h5><ul>
<li><strong><code>中证500指数</code></strong>的三根分批止盈线<br>分别是：PE历史百分位为<strong><code>50%</code></strong>、<strong><code>60%</code></strong>和<strong><code>70%</code></strong>，分别分批卖出持有份额的：<strong><code>50%</code></strong>、<strong><code>30%</code></strong>和<strong><code>20%</code></strong></li>
<li><strong><code>沪深300指数</code></strong>的三根分批止盈线<br>分别是：PE历史百分位为<strong><code>20%</code></strong>、<strong><code>30%</code></strong>和<strong><code>40%</code></strong>，分别分批卖出持有份额的：<strong><code>50%</code></strong>、<strong><code>30%</code></strong>和<strong><code>20%</code></strong></li>
</ul>
<p>PE历史百分位，直接查看天天基金的指数宝就可获取。如果需要更长时间的，可以在<a target="_blank" rel="noopener" href="https://eniu.com/gu/sz399300">亿牛网</a>查看。</p>
<h4 id="止盈的三个原则"><a href="#止盈的三个原则" class="headerlink" title="止盈的三个原则"></a>止盈的三个原则</h4><ul>
<li>不要奢求卖在最高点，<strong><code>分批止盈</code></strong>为佳</li>
<li>定投早期不止盈，<strong><code>中、后期</code></strong>要谨记分批止盈</li>
<li>止盈套路很多，关键是要找到<strong><code>适合自己</code></strong>的方法</li>
</ul>
<h2 id="止盈后盈利再投资"><a href="#止盈后盈利再投资" class="headerlink" title="止盈后盈利再投资"></a>止盈后盈利再投资</h2><h3 id="以基养基"><a href="#以基养基" class="headerlink" title="以基养基"></a>以基养基</h3><ul>
<li><p><strong>盈利再投</strong></p>
<p>第一支基金止盈后赎回的资金平均后再定投到其他基金，从单只基金来看就是盈利再投。</p>
</li>
<li><p><strong>简单的原则</strong></p>
</li>
</ul>
<p>（1）<strong><code>持续定投</code></strong>不可半途而废，恒心再加上适当的策略，往往最后都有不错的收益。</p>
<p>（2）定投要<strong><code>尽早开始</code></strong>，栽种一棵树最好的时间是10年前，其次是现在。</p>
<p>（3）不贪婪， <strong><code>学会止盈</code></strong>，<strong>“<code>定投止盈不止损</code>”</strong>，是定投的必备技巧。</p>
<h3 id="制定赎回之后的投资策略"><a href="#制定赎回之后的投资策略" class="headerlink" title="制定赎回之后的投资策略"></a>制定赎回之后的投资策略</h3><h4 id="一、以原有方式继续定投"><a href="#一、以原有方式继续定投" class="headerlink" title="一、以原有方式继续定投"></a>一、以原有方式继续定投</h4><p><strong>将赎回金额作为本金，止盈后，在估值</strong><code>低点开始</code><strong>继续以原来的定投计划开始定投。</strong></p>
<p><em>对长期关注的指数可以做到心中有数</em></p>
<h4 id="二、-对原来指数加倍定投"><a href="#二、-对原来指数加倍定投" class="headerlink" title="二、 对原来指数加倍定投"></a>二、 对原来指数加倍定投</h4><p><strong>在原始定投金额不变的基础上，将赎回金额均摊加投</strong>。</p>
<p><em>上次定投赎回金额后，本金扩大了，因此定投金额可以增加，周而复始，积少成多</em></p>
<h4 id="三、增投另一只指数"><a href="#三、增投另一只指数" class="headerlink" title="三、增投另一只指数"></a>三、增投另一只指数</h4><p><strong>增加另一只指数，以组合的方式继续定投</strong>。</p>
<blockquote>
<p><em>例：从2015年7月1日开始定投中证500指数+沪深300指数的组合，每只指数每周定投金额500元，截至2017年11月16日止盈，本金一共122000元，而赎回金额达到了134337元，累计收益率达<strong><code>10%</code></strong>，只投中证500指数的结果：累计收益率仅为 <strong><code>1.9%</code></strong>，比定投组合的收益少了2万多元</em>。</p>
</blockquote>
<h3 id="赎回操作"><a href="#赎回操作" class="headerlink" title="赎回操作"></a>赎回操作</h3><ul>
<li>第一步，打开我们购买基金的平台（以天天基金手机APP为例）</li>
<li>第二步，登陆</li>
<li>第三步，在主页，点击 <strong><code>“我”</code></strong>的页面，并点击<strong><code>持仓基金中要卖出的基金</code></strong>，并选择<strong><code>计划到账的银行</code></strong></li>
<li>第四步，填写要<strong><code>卖出的份额</code></strong>，比如，本次赎回60%的份额，点击“确定”</li>
<li>第五步，填写交易密码</li>
</ul>
<p><strong>tips:</strong></p>
<p><strong>t+1日才能确认份额</strong></p>
<blockquote>
<p>卖出日是5月19日3点前，→确认份额的时间为5月20日</p>
</blockquote>
<p><strong>时间越长费率越低，建议不要频繁交易</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%B4%A2%E8%AF%BE/">理财课</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E9%87%91/">基金</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/03/2020-03-30-%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E5%B7%A7%E5%A6%99%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基金投资技巧——组合定投宽基指数，巧妙资产配置，基金组合如何动态调整</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/29/2020-03-29-%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94%E5%88%B6%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%9A%E6%8A%95%E6%96%B9%E6%A1%88/">
                        <span class="hidden-mobile">基金投资技巧——制定自己的定投方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","appKey":"U4AvRC9iuv688NfcP3WspcGE","path":"window.location.pathname","placeholder":"请在此输入您的留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true,"verify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
