

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="网格交易自己设计表格，参考e大的文章">
  <meta name="author" content="某工程师">
  <meta name="keywords" content="">
  <meta name="description" content="网格交易自己设计表格，参考e大的文章">
<meta property="og:type" content="article">
<meta property="og:title" content="网格交易介绍&amp;表格设计">
<meta property="og:url" content="http://example.com/2021/05/02/2021-05-02-%E7%BD%91%E6%A0%BC%E4%BA%A4%E6%98%93%E4%BB%8B%E7%BB%8D&%E8%A1%A8%E6%A0%BC%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="ALOHA">
<meta property="og:description" content="网格交易自己设计表格，参考e大的文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/116804651-f91c9500-ab52-11eb-9f23-dc0389ee595a.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/116804672-28cb9d00-ab53-11eb-8c61-b43052d4e17b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/116806200-01c69880-ab5e-11eb-8254-f471d8685987.png">
<meta property="article:published_time" content="2021-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T20:31:45.222Z">
<meta property="article:author" content="某工程师">
<meta property="article:tag" content="基金">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/35519242/116804651-f91c9500-ab52-11eb-9f23-dc0389ee595a.jpg">
  
  <title>网格交易介绍&amp;表格设计 - ALOHA</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","app_key":"U4AvRC9iuv688NfcP3WspcGE","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="网格交易介绍&amp;表格设计">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-02 00:00" pubdate>
        2021年5月2日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网格交易介绍&amp;表格设计</h1>
            
            <div class="markdown-body">
              <h2 id="motivation"><a href="#motivation" class="headerlink" title="motivation"></a>motivation</h2><h3 id="why"><a href="#why" class="headerlink" title="why"></a>why</h3><p>为什么需要掌握网格交易方法，按照e大的说法，资本市场整体走势就3个状态，震荡、上涨、下跌。根据《股市长线法宝》一书的数据，尽管美股两百年来股票指数长期涨幅巨大，但是聚焦到中间的10-30年，则发现可能几十年不涨。<strong>我们做投资，要做到不预测只应对</strong>，因此e大建议<strong>一个成熟的投资操作体系必须要有长期策略及短期策略</strong>，长期策略是用来赚增长+通胀的大钱，短期波段策略赚的是情绪以及波动的钱，保护心态。</p>
<h3 id="what"><a href="#what" class="headerlink" title="what"></a>what</h3><p>网格交易，或者叫波段操作，吃的就是震荡行情的利润。</p>
<h3 id="how"><a href="#how" class="headerlink" title="how"></a>how</h3><p>按照经验，可以把资产70%的仓位用来配置长线，10%-20%用来配置网格交易。网格仓位和长线仓位要分开单独配置。</p>
<h2 id="Pro"><a href="#Pro" class="headerlink" title="Pro"></a>Pro</h2><p>下面原汁原味的e大的网格交易策略系列文章，它们无论是从文笔还是水平来说，都属顶流，建议读几遍，我就不做任何解读了。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uxktt5ZpNo03FpQQX-aG7g">波段策略.网格之一：写在前面、体系以及策略</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-czfqGvxkDcay_tSI1jv5g">波段策略.网格之二：网格策略基础/1.0版</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwMTIzNDMwNA==&amp;mid=2653409191&amp;idx=1&amp;sn=5c305c5cf5237e8d2c8d8f7bf0320654&amp;chksm=8d226d48ba55e45e96029083b5656d0c494a10c9c39cff79032ec0667157f36165d47be65957&amp;scene=21#wechat_redirect">波段策略.网格之三：网格策略进阶/2.0版</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iIOXZCZNCaWwY_PyXUkOEw">网格交易细节说明（2020.04.29更新）</a></p>
<p>其中，压力测试是最重要的，也就是说，极限跌幅务必得考虑好，参考文章<a target="_blank" rel="noopener" href="https://content.qieman.com/items/325"><strong>长赢计划发车文章中的“预计最大跌幅”是如何得出呢？</strong></a></p>
<blockquote>
<p>极限跌幅的判断依据基本上来讲有四条，其中两条价值、一条价格、一条投资原则：</p>
<p>价值历史纵向：A股历史上，该指数最低估值。 这个估值包括PE、PB、PS等数据。 通过各数据与目前估值数据对比，大致得出即使出现2008年那样的金融危机，该指数从最极限估值角度讲，会有多少下跌幅度。</p>
<p>价值世界横向：将世界各国，尤其是美国与各指数类似的指数历史最低估值，与目前各指数估值对比，得出大致的极限下跌空间。</p>
<p>价格：不会死的投资品种，通常来讲，从最高点到最低点，跌幅几乎不会超过80%，尤其是各国的宽基股票指数。你在下跌80%的时候买，即使短期依然会套，中长期将会赚非常多。</p>
<p>风险承受能力：在正常的最大跌幅上再加一点余量，<strong>力求让各位能尽量考虑风险多过考虑收益。 这是金融投资中非常重要的一点。</strong></p>
</blockquote>
<p><strong>历史上几次最著名的暴跌</strong>：</p>
<blockquote>
<p>1989年底，日经225指数在连涨15年，从3700点涨到38957点后，开始暴跌，最低跌到2003年的7600点，下跌80%。 跌到只剩20%。 2000年，纳斯达克指数连涨20多年，从70多点涨到5100点后，暴跌三年，跌到1100点，下跌78%。 跌到还剩22%。 07年恒生最高31958，08年最低10676。 下跌67%，还剩33%。 再看大A。 深综指在2008年初最高到1584，最低跌到452点，下跌71%，还剩29%。 再看原油。 NY油价是2013年涨到最高112开始崩盘。 最低点是26块，下跌77%，还剩23%。 再看汇率。 英镑/美元从1980年的2.45跌到1985年的1.05，下跌幅度是57%，还剩43%。 美元/日元是从1982年的277跌到2011年的75，跌幅73%，还剩27%。 最后看白银。 之所以用白银不用黄金，是因为历史上白银价格波动远大于黄金。 白银最大一次跌幅出现在80年代，从最高点49美元跌到最低3.7，跌幅达到了92%。 这个跌幅已经超过了我们之前说的80%。 这里有两个原因，第一个原因是80年涨的太疯狂。 白银从1972年的1.7涨到1980年的49，8年时间涨了28倍。 如果从49算起，那么下跌80%应该是9.8。 如果在9.8买入，跌到3.7当然会浮亏不少，但是到2011年，即使9.8买入，也会赚400%。</p>
</blockquote>
<h2 id="code-amp-excel"><a href="#code-amp-excel" class="headerlink" title="code &amp; excel"></a>code &amp; excel</h2><p>指数估值表——来源于e大微博</p>
<p><img src="https://user-images.githubusercontent.com/35519242/116804651-f91c9500-ab52-11eb-9f23-dc0389ee595a.jpg" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<p><img src="https://user-images.githubusercontent.com/35519242/116804672-28cb9d00-ab53-11eb-8c61-b43052d4e17b.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<p>我准备把军工拿来试水，参考蛋卷基金的<a target="_blank" rel="noopener" href="https://danjuanapp.com/dj-valuation-table-detail/SZ399967">中证军工的估值</a>，军工估值已经跌落到平均值以下了，可以入手。对于极限跌幅，从e大的估值表来看，军工历史上最低估值是约2008年的19倍，现在PE估值49倍，极限跌幅可以给到60%，这就是压力测试了。</p>
<p>本交易设计参考e大的2.0版本，融合了<strong>留利润、逐格加码及大中小网结合</strong>的子策略。3.0版本可以更进一步，比如考虑趋势交易，暂时不碰了。</p>
<p>我用Python3写了一小段代码来辅助设计表格，其中，start、moneyEach、ratio均可修改。代码运行完后把输出结果复制粘贴到excel表格相应位置即可。</p>
<p>有了表格以后，添加华宝的条件交易单，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 网格交易计算 </span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    融合了留利润、逐格加码及大中小网结合的子策略，可以根据需要修改代码。</span><br><span class="hljs-string">    同时，买入数量为了保证为100的整数倍，稍微处理了一下。</span><br><span class="hljs-string">    start、money、ratio均可修改</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    把输出结果复制粘贴到excel相应位置即可(全选输出结果，然后粘贴到excel的C3即可)。</span><br><span class="hljs-string">    可以把代码进一步修改，直接生成表格，但是我不想花时间了，因pandas用得不是很6。</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-keyword">import</span> pandas <br><br>start = <span class="hljs-number">0.988</span>  <span class="hljs-comment"># 0.988 从某个价格下跌5%时买入第一网，这个价格可以是当前价格，或者比当前价格高或者低。别在均值以上高位买入。</span><br>money = <span class="hljs-number">10000</span> <span class="hljs-comment"># 每份金额 </span><br>num = <span class="hljs-number">0</span><br>ratio = <span class="hljs-number">0.05</span>  <span class="hljs-comment">#小网格每网的大小</span><br>baseList = []  <span class="hljs-comment"># 存每一格的买入价格。</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;买入价&#x27;</span>,   <span class="hljs-string">&#x27;卖出价&#x27;</span>, <span class="hljs-string">&#x27;买入数量&#x27;</span>,  <span class="hljs-string">&#x27;买入金额&#x27;</span>, <span class="hljs-string">&#x27;卖出数量&#x27;</span>, <span class="hljs-string">&#x27;卖出金额&#x27;</span>,<br>          <span class="hljs-string">&#x27;本期留存数量&#x27;</span>,  <span class="hljs-string">&#x27;本期留存利润/盈利金额&#x27;</span>, <span class="hljs-string">&#x27;盈利比例&#x27;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">PRINT</span>(<span class="hljs-params">lastNetCostprice, base, N, moneyEach</span>):</span><br>    <span class="hljs-comment"># N为radio的1、3、6、12倍</span><br>    costpriceIn = base<br>    costpriceOut = lastNetCostprice<br>    <br>    NumInTmp = moneyEach / costpriceIn <br>    <span class="hljs-keyword">if</span> NumInTmp % <span class="hljs-number">100</span> == <span class="hljs-number">0</span>:<br>        NumIn = NumInTmp<br>    <span class="hljs-keyword">else</span>: <br>        <span class="hljs-comment"># 单独处理一下“买入数量不为100的整数倍”的情况，补齐。</span><br>        NumIn = NumInTmp + (<span class="hljs-number">100</span> - NumInTmp % <span class="hljs-number">100</span>)<br>        <br>    moneyIn = costpriceIn * NumIn<br>    moneyOut = moneyIn  <span class="hljs-comment"># 买卖金额一样，留利润</span><br>    <br>    NumOut = moneyIn / costpriceOut<br>    Numkeep = NumIn - NumOut <br>    profitKeep = costpriceOut * Numkeep<br>    profitRatio = profitKeep / moneyEach <br>    <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;%.3f&#x27;</span> % costpriceIn, <span class="hljs-string">&#x27;\t&#x27;</span>,<br>             <span class="hljs-string">&#x27;%.3f&#x27;</span> % costpriceOut, <span class="hljs-string">&#x27;\t&#x27;</span>,<br>             <span class="hljs-string">&#x27;%.0f&#x27;</span> % NumIn, <span class="hljs-string">&#x27;\t&#x27;</span>,<br>             <span class="hljs-string">&#x27;%.0f&#x27;</span> % moneyIn, <span class="hljs-string">&#x27;\t&#x27;</span>,<br>             <span class="hljs-string">&#x27;%.0f&#x27;</span> % NumOut, <span class="hljs-string">&#x27;\t&#x27;</span>,<br>             <span class="hljs-string">&#x27;%.0f&#x27;</span> % moneyOut, <span class="hljs-string">&#x27;\t&#x27;</span>, <br>             <span class="hljs-string">&#x27;%.0f&#x27;</span> % Numkeep, <span class="hljs-string">&#x27;\t&#x27;</span>,<br>             <span class="hljs-string">&#x27;%.0f&#x27;</span> % profitKeep, <span class="hljs-string">&#x27;\t&#x27;</span>,<br>             <span class="hljs-string">&#x27;&#123;:.2%&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(profitRatio)) <br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">13</span>):<br>    <span class="hljs-keyword">if</span> i != <span class="hljs-number">0</span>:<br>        num += <span class="hljs-number">1</span><br>    base = start * (<span class="hljs-number">1</span>-ratio*num)  <span class="hljs-comment">#base为当前这一网的买入价</span><br>    baseList.append(base)<br>    moneyEach = money*(<span class="hljs-number">1</span>+ratio*i)    <span class="hljs-comment"># 逐格加码</span><br>    <span class="hljs-keyword">if</span> i == <span class="hljs-number">0</span>:<br>        lastNetCostprice = base * (<span class="hljs-number">1</span>+ratio)<br>    <span class="hljs-keyword">else</span>: <br>        lastNetCostprice = baseList[i-<span class="hljs-number">1</span>]<br>    <br>    <span class="hljs-comment"># 小网</span><br>    <span class="hljs-comment"># lastNetCostprice为上一网的价格，中网、大网、超大网则不是。</span><br>    PRINT(lastNetCostprice, base, <span class="hljs-number">1</span>, moneyEach)<br>    <br>    <span class="hljs-comment"># 中网 大网 超大网</span><br>    <span class="hljs-keyword">if</span> num % <span class="hljs-number">3</span> == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> i != <span class="hljs-number">0</span>:<br>        PRINT(baseList[i-<span class="hljs-number">3</span>], base, <span class="hljs-number">3</span>, moneyEach)<br>    <span class="hljs-keyword">if</span> num % <span class="hljs-number">6</span> == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> i != <span class="hljs-number">0</span>:<br>        PRINT(baseList[i-<span class="hljs-number">6</span>], base, <span class="hljs-number">6</span>, moneyEach)<br>    <span class="hljs-keyword">if</span> num % <span class="hljs-number">12</span> == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> i != <span class="hljs-number">0</span>:<br>        PRINT(baseList[i-<span class="hljs-number">12</span>], base, <span class="hljs-number">12</span>, moneyEach)<br></code></pre></td></tr></table></figure>
<p><strong>小网5%，中网15%，大网30%，超大网60%操作表</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>种类</th>
<th>档位</th>
<th>买入价</th>
<th>卖出价</th>
<th>买入数量</th>
<th>买入金额</th>
<th>卖出数量</th>
<th>卖出金额</th>
<th>本期留存数量</th>
<th>本期留存利润/盈利金额</th>
<th>盈利比例</th>
</tr>
</thead>
<tbody>
<tr>
<td>小网</td>
<td>1.00</td>
<td>0.988</td>
<td>1.037</td>
<td>10200.00</td>
<td>10078</td>
<td>9714.00</td>
<td>10078</td>
<td>486</td>
<td>504</td>
<td>5.04%</td>
</tr>
<tr>
<td>0.95</td>
<td>0.939</td>
<td>0.988</td>
<td>11200.00</td>
<td>10512</td>
<td>10640.00</td>
<td>10512</td>
<td>560</td>
<td>553</td>
<td>5.27%</td>
<td></td>
</tr>
<tr>
<td>0.90</td>
<td>0.889</td>
<td>0.939</td>
<td>12400.00</td>
<td>11026</td>
<td>11747.00</td>
<td>11026</td>
<td>653</td>
<td>613</td>
<td>5.57%</td>
<td></td>
</tr>
<tr>
<td>0.85</td>
<td>0.840</td>
<td>0.889</td>
<td>13700.00</td>
<td>11505</td>
<td>12939.00</td>
<td>11505</td>
<td>761</td>
<td>677</td>
<td>5.89%</td>
<td></td>
</tr>
<tr>
<td>中网</td>
<td>0.85</td>
<td>0.840</td>
<td>0.988</td>
<td>13700.00</td>
<td>11505</td>
<td>11645.00</td>
<td>11505</td>
<td>2055</td>
<td>2030</td>
<td>17.66%</td>
</tr>
<tr>
<td>小网</td>
<td>0.80</td>
<td>0.790</td>
<td>0.840</td>
<td>15200.00</td>
<td>12014</td>
<td>14306.00</td>
<td>12014</td>
<td>894</td>
<td>751</td>
<td>6.26%</td>
</tr>
<tr>
<td>0.75</td>
<td>0.741</td>
<td>0.790</td>
<td>16900.00</td>
<td>12523</td>
<td>15844.00</td>
<td>12523</td>
<td>1056</td>
<td>835</td>
<td>6.68%</td>
<td></td>
</tr>
<tr>
<td>0.70</td>
<td>0.692</td>
<td>0.741</td>
<td>18800.00</td>
<td>13002</td>
<td>17547.00</td>
<td>13002</td>
<td>1253</td>
<td>929</td>
<td>7.14%</td>
<td></td>
</tr>
<tr>
<td>中网</td>
<td>0.70</td>
<td>0.692</td>
<td>0.840</td>
<td>18800.00</td>
<td>13002</td>
<td>15482.00</td>
<td>13002</td>
<td>3318</td>
<td>2786</td>
<td>21.43%</td>
</tr>
<tr>
<td>大网</td>
<td>0.70</td>
<td>0.692</td>
<td>0.988</td>
<td>18800.00</td>
<td>13002</td>
<td>13160.00</td>
<td>13002</td>
<td>5640</td>
<td>5572</td>
<td>42.86%</td>
</tr>
<tr>
<td>小网</td>
<td>0.65</td>
<td>0.642</td>
<td>0.692</td>
<td>21100.00</td>
<td>13550</td>
<td>19593.00</td>
<td>13550</td>
<td>1507</td>
<td>1042</td>
<td>7.72%</td>
</tr>
<tr>
<td>0.60</td>
<td>0.593</td>
<td>0.642</td>
<td>23700.00</td>
<td>14049</td>
<td>21877.00</td>
<td>14049</td>
<td>1823</td>
<td>1171</td>
<td>8.36%</td>
<td></td>
</tr>
<tr>
<td>0.55</td>
<td>0.543</td>
<td>0.593</td>
<td>26700.00</td>
<td>14509</td>
<td>24475.00</td>
<td>14509</td>
<td>2225</td>
<td>1319</td>
<td>9.10%</td>
<td></td>
</tr>
<tr>
<td>中网</td>
<td>0.55</td>
<td>0.543</td>
<td>0.692</td>
<td>26700.00</td>
<td>14509</td>
<td>20979.00</td>
<td>14509</td>
<td>5721</td>
<td>3957</td>
<td>27.29%</td>
</tr>
<tr>
<td>小网</td>
<td>0.50</td>
<td>0.494</td>
<td>0.543</td>
<td>30400.00</td>
<td>15018</td>
<td>27636.00</td>
<td>15018</td>
<td>2764</td>
<td>1502</td>
<td>10.01%</td>
</tr>
<tr>
<td>0.45</td>
<td>0.445</td>
<td>0.494</td>
<td>34900.00</td>
<td>15517</td>
<td>31410.00</td>
<td>15517</td>
<td>3490</td>
<td>1724</td>
<td>11.12%</td>
<td></td>
</tr>
<tr>
<td>0.40</td>
<td>0.395</td>
<td>0.445</td>
<td>40500.00</td>
<td>16006</td>
<td>36000.00</td>
<td>16006</td>
<td>4500</td>
<td>2001</td>
<td>12.50%</td>
<td></td>
</tr>
<tr>
<td>中网</td>
<td>0.40</td>
<td>0.395</td>
<td>0.543</td>
<td>40500.00</td>
<td>16006</td>
<td>29455.00</td>
<td>16006</td>
<td>11045</td>
<td>6002</td>
<td>37.51%</td>
</tr>
<tr>
<td>大网</td>
<td>0.40</td>
<td>0.395</td>
<td>0.692</td>
<td>40500.00</td>
<td>16006</td>
<td>23143.00</td>
<td>16006</td>
<td>17357</td>
<td>12004</td>
<td>75.03%</td>
</tr>
<tr>
<td>超大网</td>
<td>0.40</td>
<td>0.395</td>
<td>0.988</td>
<td>40500.00</td>
<td>16006</td>
<td>16200.00</td>
<td>16006</td>
<td>24300</td>
<td>24008</td>
<td>150.05%</td>
</tr>
<tr>
<td>压力测试</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>253339.00</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>表格如下</p>
<p><img src="https://user-images.githubusercontent.com/35519242/116806200-01c69880-ab5e-11eb-8254-f471d8685987.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%95%E8%B5%84%E7%B3%BB%E7%BB%9F/">投资系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E9%87%91/">基金</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/20/2021-11-20-%E7%90%86%E8%B4%A2%E8%AF%BE%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">理财课整合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/31/2020-08-31-%E9%93%B6%E8%A1%8C%E3%80%81%E4%BF%9D%E9%99%A9%E3%80%81%E8%AF%81%E5%88%B8%E7%9A%84%E6%8A%95%E8%B5%84%E9%80%BB%E8%BE%91/">
                        <span class="hidden-mobile">银行、保险、证券的投资逻辑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","appKey":"U4AvRC9iuv688NfcP3WspcGE","path":"window.location.pathname","placeholder":"请在此输入您的留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true,"verify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
