

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="股票、股份、股票市场、股票的收益来源、一级市场/二级市场">
  <meta name="author" content="某工程师">
  <meta name="keywords" content="">
  <meta name="description" content="股票、股份、股票市场、股票的收益来源、一级市场&#x2F;二级市场">
<meta property="og:type" content="article">
<meta property="og:title" content="股票是什么">
<meta property="og:url" content="http://example.com/2020/04/10/2020-04-10-%E8%82%A1%E7%A5%A8%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="ALOHA">
<meta property="og:description" content="股票、股份、股票市场、股票的收益来源、一级市场&#x2F;二级市场">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T20:31:46.000Z">
<meta property="article:author" content="某工程师">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary_large_image">
  
  <title>股票是什么 - ALOHA</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","app_key":"U4AvRC9iuv688NfcP3WspcGE","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="股票是什么">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-10 00:00" pubdate>
        2020年4月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">股票是什么</h1>
            
            <div class="markdown-body">
              <h2 id="一、股票本质是什么？"><a href="#一、股票本质是什么？" class="headerlink" title="一、股票本质是什么？"></a>一、股票本质是什么？</h2><h3 id="股票"><a href="#股票" class="headerlink" title="股票"></a>股票</h3><p>股票是一个【凭证】，证明你拥有某一家公司的股份，即股票是股份的凭证。</p>
<h3 id="股份"><a href="#股份" class="headerlink" title="股份"></a>股份</h3><p>股份就是你对某家公司拥有的【所有权】</p>
<blockquote>
<p>你和铁柱、翠花、狗蛋合伙开餐厅，每人出资2.5万，一共10万，那么你就拥有25%的所有权，假设1单位股份价值1元，那么你就拥有该公司2.5万股份</p>
<p>为了防止赖账，你们拟了一个证明，证明每个人拥有2.5万股份，股票的作用就类似于这个证明</p>
</blockquote>
<h2 id="二、企业为什么要发行股票？"><a href="#二、企业为什么要发行股票？" class="headerlink" title="二、企业为什么要发行股票？"></a>二、企业为什么要发行股票？</h2><h3 id="要理解企业为什么要发行股票，其实就是理解为什么要有股票市场"><a href="#要理解企业为什么要发行股票，其实就是理解为什么要有股票市场" class="headerlink" title="要理解企业为什么要发行股票，其实就是理解为什么要有股票市场"></a>要理解企业为什么要发行股票，其实就是理解为什么要有股票市场</h3><blockquote>
<p>你们四人合开的餐厅，一共投入10万，餐厅经营得很好，每年可赚2万，回报率20%，如果投入1000万来扩大店面或开连锁，那每年就可以赚200万，爽歪歪</p>
<p>于是你们想方设法找钱，但终究资源有限，可用于抵押的资产又不多，所以你们从亲戚朋友、银行一共也只借到到了90万，因此最多每年也只能赚20万</p>
<p>那怎么办，还能去哪里忽悠钱呢？这时候你想，既然餐厅收益这么好人，如果在网上发个帖子，告知所有人我们的项目，投10万即可赚2万，那肯定很多人都来投资！</p>
<p><strong><code>这个模式就很类似于股票市场</code></strong></p>
</blockquote>
<h3 id="什么是股票市场？"><a href="#什么是股票市场？" class="headerlink" title="什么是股票市场？"></a>什么是股票市场？</h3><p><strong>企业能够通过向投资人【发售股份】以达到【融资】目的的市场</strong></p>
<blockquote>
<p>股票市场的存在，就是为了撮合想发展但缺钱的企业与有钱但想投资的投资者</p>
<p>但股票不是想发就能发的</p>
<p>股票市场是为了撮合融资者（企业）与投资者，那很重要的一点，就是股票市场要确保企业是【真实有效，值得投资】的企业</p>
</blockquote>
<h2 id="三、个人为什么要投资股票？"><a href="#三、个人为什么要投资股票？" class="headerlink" title="三、个人为什么要投资股票？"></a>三、个人为什么要投资股票？</h2><p><strong>个人投资股票，肯定是为了【获得收益】</strong></p>
<h3 id="投资股票的收益来源"><a href="#投资股票的收益来源" class="headerlink" title="投资股票的收益来源"></a>投资股票的收益来源</h3><h4 id="1、来自于公司的分红"><a href="#1、来自于公司的分红" class="headerlink" title="1、来自于公司的分红"></a>1、来自于公司的分红</h4><p>由上市企业按照持股比例向股东发放的可分配利润，就是所谓的红利</p>
<h4 id="2、来自于股价上涨"><a href="#2、来自于股价上涨" class="headerlink" title="2、来自于股价上涨"></a>2、来自于股价上涨</h4><h3 id="一级市场-二级市场"><a href="#一级市场-二级市场" class="headerlink" title="一级市场/二级市场"></a>一级市场/二级市场</h3><h4 id="一级市场"><a href="#一级市场" class="headerlink" title="一级市场"></a>一级市场</h4><p>而企业首次发行股票并卖给最初的投资者时形成的市场，就称为一级市场。</p>
<h4 id="二级市场"><a href="#二级市场" class="headerlink" title="二级市场"></a>二级市场</h4><p>投资者与投资者转让股票的市场，就称为二级市场。</p>
<p>为什么要叫一级和二级？可能是因为先有了一（发行），才会有二（转让）</p>
<h2 id="四、股票分类"><a href="#四、股票分类" class="headerlink" title="四、股票分类"></a>四、股票分类</h2><h3 id="按照上市地域划分"><a href="#按照上市地域划分" class="headerlink" title="按照上市地域划分"></a>按照上市地域划分</h3><p>​        A股：我国境内公司发行的，供境内公司、个人认购的普通股股票。我们在券商开户交易的一般是A股<br>​        B股：在中国境内注册和在中国境内交易的，主要面对境外的投资者的股票。全称是：人民币特种股票，这个要求投资者去营业部开户，并且要有一定的外汇储备才能买<br>​        H股、N股、S股就是分别在香港、纽约、新加坡上市的公司发行的股票啦</p>
<h3 id="按照股票前面的标识划分"><a href="#按照股票前面的标识划分" class="headerlink" title="按照股票前面的标识划分"></a>按照股票前面的标识划分</h3><p>​        ST股：境内上市公司连续两年亏损，被进行特别处理的股票<br>​        ST*是境内上市公司经营连续三年亏损，被进行退市风险警告的股票<br>​        N股票：上市首日的股票都会在该股票的中文名称之前加注“N”以提醒投资者。凡是股票前面加注“N”的都是当日新上市的股票<br>​        XR：股票前面+XR代表送股以后除权<br>​        XD：代表分红后除息<br>​        DR：代表送股和分红后除权除息<br>​            除权就是股份公司给股东分红或者分股，分股以后股票的价值就要减少，因此股价减少的部分就叫除权</p>
<h3 id="按照股票盈利以及增长性划分"><a href="#按照股票盈利以及增长性划分" class="headerlink" title="按照股票盈利以及增长性划分"></a>按照股票盈利以及增长性划分</h3><p>​        蓝筹股：业绩优良、收益稳定、股本大、市值高、红利丰厚的股票。一般是传统工业股以及金融股。总的来说：业绩好+规模大。比如：中国平安、工商银行。<br>​        白马股：业绩明朗，埋雷风险较小、暗箱操作可能性较小。又具备业绩优良、高增长、低风险的特点。总的来说：回报率高+炒的人多。比如：飞天茅台<br>​        黑马股：指原本不被看好，但是股价在短期内大幅上涨的股票。一般在中小盘股中，有一定的概率出现黑马股。<br>​        妖股：这种股票暴涨暴跌，完全脱离大盘走势。该类股票一般有庄家操控，出现在中小盘的概率比较多。比如暴风影音~·</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%B4%A2%E8%AF%BE/">理财课</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/10/2020-04-10-%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84%E7%AC%AC%E4%B8%80%E6%AD%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">股票投资第一步</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/05/2020-04-05-%E6%99%AE%E9%80%9A%E4%BA%BA%E9%80%82%E5%90%88%E4%B9%B0%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E5%90%97%EF%BC%9F%E8%82%A1%E7%A5%A8%E3%80%81%E6%B7%B7%E5%90%88%E5%9F%BA%E9%87%91%E7%9A%84%E9%98%BF%E5%B0%94%E6%B3%95%CE%B1%E5%92%8C%E8%B4%9D%E5%A1%94%CE%B2/">
                        <span class="hidden-mobile">普通人适合买指数基金吗？股票、混合基金的阿尔法α和贝塔β</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","appKey":"U4AvRC9iuv688NfcP3WspcGE","path":"window.location.pathname","placeholder":"请在此输入您的留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true,"verify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
