

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这里是我的个人博客">
  <meta name="author" content="某工程师">
  <meta name="keywords" content="">
  <meta name="description" content="保险知识学习艾财学堂的保险班课程，快速整理一下，记录于此。版权归艾财所有，禁止用于任何商业用途。 保险还是很有必要的，我决定一次性学完这些知识。 保险的本质、原理及配置的必要性保险的本质转移风险的金融工具，通过可以承受的、确定的保费支出，转移难以承受的、未知的巨大风险。 保险的原理 风险分摊  把大的风险，单个人无法承受的风险，分解成一大批人承担的小的损失。   大数法则  随着随机事件的大量重复">
<meta property="og:type" content="article">
<meta property="og:title" content="保险知识学习">
<meta property="og:url" content="http://example.com/2020/07/29/2020-07-29-%E4%BF%9D%E9%99%A9%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="ALOHA">
<meta property="og:description" content="保险知识学习艾财学堂的保险班课程，快速整理一下，记录于此。版权归艾财所有，禁止用于任何商业用途。 保险还是很有必要的，我决定一次性学完这些知识。 保险的本质、原理及配置的必要性保险的本质转移风险的金融工具，通过可以承受的、确定的保费支出，转移难以承受的、未知的巨大风险。 保险的原理 风险分摊  把大的风险，单个人无法承受的风险，分解成一大批人承担的小的损失。   大数法则  随着随机事件的大量重复">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/88790654-1048e380-d1cb-11ea-87c3-20d9811055e4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/88790974-906f4900-d1cb-11ea-8e34-73f29eb87733.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/88791105-c44a6e80-d1cb-11ea-8ec5-cdab94c544e4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/88791354-2905c900-d1cc-11ea-8458-71c0538f03c6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/88792123-5acb5f80-d1cd-11ea-8130-12d9f1c09b1f.png">
<meta property="article:published_time" content="2020-07-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T13:56:50.433Z">
<meta property="article:author" content="某工程师">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/35519242/88790654-1048e380-d1cb-11ea-87c3-20d9811055e4.png">
  
  <title>保险知识学习 - ALOHA</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","app_key":"U4AvRC9iuv688NfcP3WspcGE","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="保险知识学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-29 00:00" pubdate>
        2020年7月29日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">保险知识学习</h1>
            
            <div class="markdown-body">
              <h1 id="保险知识学习"><a href="#保险知识学习" class="headerlink" title="保险知识学习"></a>保险知识学习</h1><p>艾财学堂的保险班课程，快速整理一下，记录于此。版权归艾财所有，禁止用于任何商业用途。</p>
<p>保险还是很有必要的，我决定一次性学完这些知识。</p>
<h2 id="保险的本质、原理及配置的必要性"><a href="#保险的本质、原理及配置的必要性" class="headerlink" title="保险的本质、原理及配置的必要性"></a>保险的本质、原理及配置的必要性</h2><h3 id="保险的本质"><a href="#保险的本质" class="headerlink" title="保险的本质"></a>保险的本质</h3><p>转移风险的金融工具，通过可以承受的、确定的保费支出，转移难以承受的、未知的巨大风险。</p>
<h3 id="保险的原理"><a href="#保险的原理" class="headerlink" title="保险的原理"></a>保险的原理</h3><ul>
<li><p>风险分摊</p>
<blockquote>
<p>把大的风险，单个人无法承受的风险，分解成一大批人承担的小的损失。</p>
</blockquote>
</li>
<li><p>大数法则</p>
<blockquote>
<p>随着随机事件的大量重复出现，往往呈现出几乎必然的规律。</p>
<p>根据国家癌症中心的统计，全国将近14亿人中，每年有将近 400 万人患上癌症。对个人来说，都有可能会得癌症，无论这个人现在多么健康。</p>
</blockquote>
</li>
</ul>
<h3 id="配置的必要性"><a href="#配置的必要性" class="headerlink" title="配置的必要性"></a>配置的必要性</h3><ul>
<li><p>家庭财富要均衡配置，除了股票和基金，保险也要适当配置。保险具有风险转移、金融杠杆、资产配置、合理避税、避债等功能。</p>
</li>
<li><p>一个家庭中只要有一个人得了重疾，就会瞬间花光整个家庭的全部积蓄。</p>
</li>
<li><p>社保并不够</p>
<blockquote>
<p>只有在社保目录内的药品和项目才可以报，癌症治疗中用到的很多进口药、特效药并不在报销范围内。</p>
<p>社保按比例报销，不按全额报；而且医保报销有额度上限，一般为上一年平均工资/收入的6倍。</p>
</blockquote>
</li>
</ul>
<h2 id="常见保险种类"><a href="#常见保险种类" class="headerlink" title="常见保险种类"></a>常见保险种类</h2><p>商业保险分为<strong>财产保险</strong>和<strong>人身保险</strong>。</p>
<blockquote>
<p>人身保险：意外险、重疾险、医疗险、寿险</p>
<p>财产保险：车险、房屋险等。</p>
</blockquote>
<p>三个维度来认识保险：</p>
<ul>
<li>保什么：意外险、重疾险、寿险、养老保、教育金险、养老险、理财保险 </li>
<li>怎么保：报销型（如实报实销的医疗险）、给付型（如一次性赔付的重疾险）</li>
<li>保多久：长期险、短期险</li>
</ul>
<h2 id="险种的配置方法"><a href="#险种的配置方法" class="headerlink" title="险种的配置方法"></a>险种的配置方法</h2><p>家庭保险配置是一个循序渐进、不断完善的过程。</p>
<h3 id="险种的配置顺序"><a href="#险种的配置顺序" class="headerlink" title="险种的配置顺序"></a>险种的配置顺序</h3><ul>
<li><p>step1: 意外险    </p>
<blockquote>
<p>意外险不分年龄，且比较便宜，200 元左右即可保 50 万。</p>
</blockquote>
</li>
<li><p>step2: 医疗险   </p>
<blockquote>
<p>**<code>百万医疗险</code>**解决大额住院医疗费用的问题，不管是因为意外还是疾病住院，都可以报。只要 300 元左右就能保 300 万，足以覆盖大部分意外或重疾治疗费用。</p>
<p>但百万医疗险是一种短期险，它只能交一年保一年，一般只能买到60岁左右。而且如果得了重疾，没法工作，就没有收入了。</p>
</blockquote>
</li>
<li><p>step3: 重疾险</p>
<blockquote>
<p>一次性赔付，弥补收入锐减。</p>
</blockquote>
<p>患上重疾时，治病的费用用社保和百万医疗险报销，补充家庭的经济开支用重疾险。重疾险早点买的好处是：保障的期限比较长、保费反而比较低。</p>
</li>
<li><p>step4: 寿险</p>
<blockquote>
<p>覆盖广，猝死也在寿险的保障范围内</p>
</blockquote>
</li>
</ul>
<p>以上顺序仅供参考，适合自己的才是最好的</p>
<blockquote>
<p>如果你的家族内有人得过癌症，你认为自己的癌症风险比别人高，那么你也可以先买重疾险；如果你经常加班到凌晨，觉得自己猝死的风险有点高，那么你也可以先买寿险。</p>
</blockquote>
<h3 id="保险先给谁买"><a href="#保险先给谁买" class="headerlink" title="保险先给谁买"></a>保险先给谁买</h3><ul>
<li><p>先大人</p>
<blockquote>
<p>35岁后患病风险快速上升，家庭责任重</p>
</blockquote>
</li>
<li><p>后小孩</p>
<blockquote>
<p>孩子患病风险比较低，保费也比大人便宜得多</p>
</blockquote>
</li>
<li><p>最后老人</p>
<blockquote>
<p>老人可以购买的保险不多，而且保费较贵，可以考虑买**<code>老年防癌险</code><strong>和</strong><code>意外险</code>**。</p>
</blockquote>
</li>
</ul>
<h2 id="重疾险"><a href="#重疾险" class="headerlink" title="重疾险"></a>重疾险</h2><p>保障风险：发生重大疾病的风险</p>
<p>具体功能：提供看病的钱以及工作中断后的收入来源。</p>
<h3 id="购买建议"><a href="#购买建议" class="headerlink" title="购买建议"></a>购买建议</h3><ul>
<li><p>重疾险越早买越好。</p>
</li>
<li><p>重疾险买长期的好。因为：1.从长期来看，长期重疾险总保费更低。2.长期重疾险不用每年续保，不受停售影响，按合同约定享受长期保障。<strong>如果经济比较紧张，可以买一份短期重疾险过渡。</strong></p>
</li>
<li><p>长期重疾险中，优先选择终身重疾险。可以尽量延长交费期限（即运用杠杆）以及选择定期重疾险（即先保到60岁或者70岁，等将来收入提高了再搭配一份终身重疾险）。</p>
</li>
<li><p>储蓄型 VS 消费型，如果投资能力强，建议首选消费型，保费低很多。</p>
</li>
<li><p>保障病种并非越多越好</p>
<blockquote>
<p>银保监会规定所有重疾险必须包含发生率最高的**<code>25</code>** 种重大疾病，覆盖了所有重大疾病发生概率的 <strong>95%</strong> 以上。保险公司在25种重大疾病的基础上，又增加了一些其它重大疾病，已经覆盖了绝大部分的重疾风险。更多的疾病其实属于罕见病，对于一般人来说，发生的概率几乎为0，没有意义。</p>
</blockquote>
</li>
<li><p>重疾保额的确定</p>
<blockquote>
<p>一般来说至少 30 万。考虑家庭开支、房贷等，如果经济实力可以，建议配置 50 万及以上。要考虑<strong>看病的钱、康复期的花销、治疗期间无法工作时正常生活的开销、房贷车贷等</strong>。</p>
</blockquote>
</li>
</ul>
<h2 id="医疗险"><a href="#医疗险" class="headerlink" title="医疗险"></a>医疗险</h2><p>保障风险：对医疗费用进行报销</p>
<p>具体功能：最常见的是百万医疗险，针对住院医疗的报销型保险，超过免赔额的部分实报实销。可以覆盖社保不能报销的进口药、特效药。</p>
<p>常见有：百万医疗险、少儿门诊医疗险、高端医疗险</p>
<h3 id="百万医疗险"><a href="#百万医疗险" class="headerlink" title="百万医疗险"></a>百万医疗险</h3><p>根据看病花的钱实报实销，一般不会限定疾病的种类，不管是大病还是小病，只要超过免赔额就可以赔。</p>
<p>特点：</p>
<ul>
<li><p>保额高、保费低</p>
<blockquote>
<p>300 元左右就能保 300 万。但是有注意有1万的<strong>免赔额</strong>（免赔额是指，除去社保报销的部分，需要我们自己承担的部分超过了1万元，超过的部分，才可以使用百万医疗险报销）。</p>
</blockquote>
</li>
<li><p>保障广</p>
<blockquote>
<p>无论是意外还是疾病，也不管是重大疾疾还是一般疾病，只要需要住院治疗，<br>并且超过了免赔额，就在保障范围内。关键是，不限制社保用药。</p>
</blockquote>
</li>
<li><p>解决大额住院医疗费用的问题</p>
<blockquote>
<p>只能报销住院医疗费用，以及住院前后的门诊费用和急诊费用；如果不需要住院，则不能报<br>销。而且怀孕生孩子的住院也不包含在内。</p>
</blockquote>
</li>
</ul>
<h3 id="少儿门诊医疗险"><a href="#少儿门诊医疗险" class="headerlink" title="少儿门诊医疗险"></a>少儿门诊医疗险</h3><p>特点：</p>
<ul>
<li><p>免赔额低，通常只有 100 元，甚至 0 免赔。</p>
</li>
<li><p>保额低，通常只有一两万，甚至几千。</p>
</li>
<li><p>保费可能比百万医疗险高。</p>
</li>
</ul>
<h3 id="高端医疗险"><a href="#高端医疗险" class="headerlink" title="高端医疗险"></a>高端医疗险</h3><p>报销最好的医院、最好的病房及最先进的治疗。</p>
<h2 id="意外险"><a href="#意外险" class="headerlink" title="意外险"></a>意外险</h2><p>保障风险：因意外导致的身故、伤残和医疗风险</p>
<p>具体功能：</p>
<blockquote>
<p>因意外受伤，医疗费用就可以用意外险报销<br>因意外身故，给家人留一笔钱<br>因意外导致残疾，按伤残等级进行赔偿</p>
</blockquote>
<p>包含两个部分：意外医疗报销、意外伤害赔偿。</p>
<p>注：<strong>意外险不保猝死</strong></p>
<p>四个注意：</p>
<ul>
<li><p>注意投保职业类别的限制。</p>
<blockquote>
<p>如果不符合职业类别的要求，将来出险时保险公司是有权拒赔的，所以如实填写。</p>
</blockquote>
</li>
<li><p>要看清具体的保障内容。</p>
<blockquote>
<p>意外伤害保额通常分为两个部分，一般意外保额和特殊意外保额。一般意外和特殊意外的保额可以叠加。<em>比如：一款意外险产品，一般意外保额50万，私家车意外保额30万，如果乘坐私家车发生意外身故，那么保险公司赔付的金额就是50万加30万，等于80万。</em></p>
</blockquote>
</li>
<li><p>短期消费型意外险足矣</p>
<blockquote>
<p>人的意外风险不会随着年龄的增长而大幅增加，只跟你的职业相关，建议买一年期的消费型意外险，每年续保就行了。</p>
</blockquote>
</li>
<li><p>意外险买多少合适</p>
<blockquote>
<p>百万医疗险已经包含因意外导致的大额住院医疗费用，买意外险的时候，更多地关注小额意外医疗和意外伤害保额。小额意外医疗保额不需要太高，几万块足够，一般的意外险产品都能满足。意外险的费率本来就比较低，提高保额，也不会增加太多保费。所以建议意外伤害保额提高到 100 万 ~ 300 万。</p>
</blockquote>
</li>
</ul>
<h2 id="寿险"><a href="#寿险" class="headerlink" title="寿险"></a>寿险</h2><p> 保障风险：身故风险</p>
<p>具体功能：我们每一个成年人身上都背负着家庭责任，如果因为意外和疾病的原因去世了，那么家庭可能就失去了唯一的收入来源。如果买了寿险，万一去世了还可以给家人留下一笔保险金，能最大限度地缓解家人的经济负担。因此从本质上来看，寿险也是一种家庭责任保险。</p>
<p>意外险只有因意外身故才能赔，而寿险无论因为什么原因身故都能赔。</p>
<p>购买建议：</p>
<ul>
<li><p>寿险应该给家庭顶梁柱配置，一般给丈夫配置。</p>
</li>
<li><p>普通工薪家庭不建议配置终身寿险，应配置定期寿险（从 30 岁左右，到退休之前这个年龄阶段）。因为寿险本质上是一种家庭责任保险，保护的是家人而不是自己。所以我们 保到退休年龄就好了。</p>
</li>
<li><p>保额购买多少</p>
<blockquote>
<p>未偿还的房贷+父母养老的钱+培养孩子到大学毕业所花的钱 = 你应该购买的寿险保额</p>
<p>建议寿险保额至少应该等于你的年收入的 5 倍 ~ 10 倍，如果预算充足，可以算算自己剩余的工作年限，然后再乘以你每年的收入中对家庭的贡献，结果即为保额。</p>
</blockquote>
</li>
</ul>
<h2 id="理财保险"><a href="#理财保险" class="headerlink" title="理财保险"></a>理财保险</h2><p><strong>建议别碰，提高自己的投资水平吧，这些东西完全用不着。</strong></p>
<p>（略）</p>
<h2 id="投保误区"><a href="#投保误区" class="headerlink" title="投保误区"></a>投保误区</h2><p>1.大公司一定比小公司好?</p>
<blockquote>
<p>保险法规定，客户提出理赔申请后，就算情形复杂的，最迟也要在 30 天内做出理赔核定，这个规定适用于所有保险公司。</p>
<p>大公司和小公司的理赔时效并没有明显差异，有时候，为了获得市场和客户的认可，小公司的理赔速度甚至更快。</p>
</blockquote>
<p>2.担心保险公司破产</p>
<blockquote>
<p>作为三大金融行业（保险、银行、证券）之一，保险公司不论大小，破产可能性都非常小，而且万一保险公司真的破产了，国家也有 完善的制度和法律，来保障投保人的利益。</p>
</blockquote>
<p>3.购买保险时，一定要如实告知健康状况，不要觉得有两年不可抗辩条款，就故意隐瞒。</p>
<p>4.保险配置越多越多越好</p>
<blockquote>
<p>要注意过犹不及，别让保费成为家庭负担。</p>
<p><strong>双十原则</strong>：家庭净收入保费支出 10%，或保额为家庭年收入× 10</p>
</blockquote>
<h2 id="保险配置规划"><a href="#保险配置规划" class="headerlink" title="保险配置规划"></a>保险配置规划</h2><p>太难了，交给班班吧，先贴两个案例。</p>
<h3 id="案例一：典型的普通家庭"><a href="#案例一：典型的普通家庭" class="headerlink" title="案例一：典型的普通家庭"></a>案例一：典型的普通家庭</h3><p>1.家庭情况</p>
<p><img src="https://user-images.githubusercontent.com/35519242/88790654-1048e380-d1cb-11ea-87c3-20d9811055e4.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<p>2.配置一</p>
<p><img src="https://user-images.githubusercontent.com/35519242/88790974-906f4900-d1cb-11ea-8e34-73f29eb87733.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<p>​    存在问题</p>
<ul>
<li><p>问题一：交费时间太短 。20年交费期，和偿还房贷的时间完全重合，简直是雪上加霜，压力山大。对于买保险，我们要学会打持久战，应该尽量延长交费年限，比如30年，这样可以减轻每年的交费压力。</p>
</li>
<li><p>问题二： 重疾险的身故责任和寿险重复 。关于重疾险，重疾险最主要的作用就是转移重疾风险，<br>如果含身故责任的话会贵很多，不如单独买寿险划算。两者同时买，虽然可以重复赔，但是也会增加家庭的保费压力，没有必要。我们要把专业的事儿交给专业的保险，拒绝交叉和重复。</p>
</li>
<li><p>问题三：保障时间的长短 。这其实是大多数人都会犯的错误，总想着一次性把自己一辈子的事儿都考虑周全。有长远的眼光是好事儿，但是在预算有限的情况下，我们还是应该优先解决眼前的风险。</p>
</li>
<li><p>问题四： 寿险本质上是一种家庭责任保险，保护的是家人而不是自己，所以我们 保到退休年龄就好了。丈夫可以保到65岁，妻子可以保到60岁，都选择最长的交费期限。至于寿险保额，妻子的收入比丈夫低，家庭责任相对没有那么重，因此寿险保额没有必要保得和丈夫一样高，50万就够了。</p>
</li>
</ul>
<p>3.配置二</p>
<p><img src="https://user-images.githubusercontent.com/35519242/88791105-c44a6e80-d1cb-11ea-8ec5-cdab94c544e4.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<p><strong>买保险需要遵循的基本顺序，一个是产品的顺序，一个是人的顺序。</strong></p>
<blockquote>
<p>主要经济来源健康风险比较高，优先把保险配齐。妻子先买百万医疗险和意外险。</p>
</blockquote>
<p>4.配置三，进一步降低保费</p>
<p><img src="https://user-images.githubusercontent.com/35519242/88791354-2905c900-d1cc-11ea-8458-71c0538f03c6.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<h3 id="案例二：20多岁的单身贵族"><a href="#案例二：20多岁的单身贵族" class="headerlink" title="案例二：20多岁的单身贵族"></a>案例二：20多岁的单身贵族</h3><p>背景：</p>
<p>工资不会太高，预算有限；消费水平不低；赡养父母的责任。</p>
<p>建议：</p>
<ul>
<li><p>如果预算非常有限，至少应该先买一份意外险加一份百万医疗险，转移意外和大额医疗费用风</p>
</li>
<li><p>如果还有预算，还可以搭配一份重疾险，30万保额，保到80岁，选择30年交，每年不到2000块</p>
</li>
<li><p>寿险可以缓一缓，因为年轻人身故的风险比较低，如果身故，无非就是意外或者重大疾病，意外<br>险、医疗险和重疾险已经包含了</p>
<p><img src="https://user-images.githubusercontent.com/35519242/88792123-5acb5f80-d1cd-11ea-8130-12d9f1c09b1f.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
</li>
</ul>
<h3 id="配置建议"><a href="#配置建议" class="headerlink" title="配置建议"></a>配置建议</h3><p><strong>应通过科学合理地搭配保险产品，在不降低保额的前提下， 最大限度地降低家庭的保费支出。</strong></p>
<ul>
<li><p>买保险是一个循序渐进的过程，无论你的收入高低，都可以通过合理的产品搭配，设计出最适合自己的保险方案。</p>
</li>
<li><p>根据自己的家庭情况灵活配置，既保障全面、保额充足，保费又不超出家庭的承受范围。</p>
</li>
<li><p>保险规划是一辈子的事情，不求一步到位，但，请尽早开始！</p>
</li>
</ul>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><h3 id="重疾险的分类"><a href="#重疾险的分类" class="headerlink" title="重疾险的分类"></a>重疾险的分类</h3><ul>
<li>储蓄型重疾险（ 返还型 ）：保险期满时，如果没有发生重疾，还可以领取一笔满期保险金，大体上相当于缴纳的总保费。</li>
<li>带身故责任的终身重疾险：如果一辈子健健康康，没有得重疾，最后身故时能赔一笔身故保险金。</li>
<li>消费型重疾险：不“返还”，保费相对来说更便宜，保险杠杆更高。</li>
</ul>
<h3 id="银保监会规定的25种重疾"><a href="#银保监会规定的25种重疾" class="headerlink" title="银保监会规定的25种重疾"></a>银保监会规定的25种重疾</h3><p>1 恶性肿瘤——不包括部分早期恶性肿瘤</p>
<p>2 急性心肌梗塞</p>
<p>3 脑中风后遗症——永久性的功能障碍</p>
<p>4 重大器官移植术或造血干细胞移植术——须异体移植手术</p>
<p>5 冠状动脉搭桥术（或称冠状动脉旁路移植术）——须开胸手术</p>
<p>6 终末期肾病（或称慢性肾功能衰竭尿毒症期）——须透析治疗或肾脏移植手术</p>
<p>7 多个肢体缺失——完全性断离</p>
<p>8 急性或亚急性重症肝炎</p>
<p>9 良性脑肿瘤——须开颅手术或放射治疗</p>
<p>10 慢性肝功能衰竭失代偿期——不包括酗酒或药物滥用所致</p>
<p>11 脑炎后遗症或脑膜炎后遗症——永久性的功能障碍</p>
<p>12 深度昏迷——不包括酗酒或药物滥用所致</p>
<p>13 双耳失聪——永久不可逆</p>
<p>注：如果保险公司仅承担被保险人在某年龄之后的保障责任，须在副标题中注明。</p>
<p>15 瘫痪——永久完全</p>
<p>16 心脏瓣膜手术——须开胸手术</p>
<p>17 严重阿尔茨海默病——自主生活能力完全丧失</p>
<p>注：如果保险公司仅承担被保险人在某年龄之前的保障责任，须在副标题中注明。</p>
<p>18 严重脑损伤——永久性的功能障碍</p>
<p>19 严重帕金森病——自主生活能力完全丧失</p>
<p>注：如果保险公司仅承担被保险人在某年龄之前的保障责任，须在副标题中注明。</p>
<p>20 严重Ⅲ度烧伤——至少达体表面积的20%</p>
<p>21 严重原发性肺动脉高压——有心力衰竭表现</p>
<p>22 严重运动神经元病——自主生活能力完全丧失</p>
<p>注：如果保险公司仅承担被保险人在某年龄之前的保障责任，须在副标题中注明。</p>
<p>23 语言能力丧失——完全丧失且经积极治疗至少12个月</p>
<p>注：如果保险公司仅承担被保险人在某年龄之后的保障责任，须在副标题中注明</p>
<p>24 重型再生障碍性贫血</p>
<p>25 主动脉手术——须开胸或开腹手术</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%95%E8%B5%84%E7%B3%BB%E7%BB%9F/">投资系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/19/2020-08-19-leetcode%20No136%EF%BC%9A%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">leetcode No136：只出现一次的数字</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/28/2020-07-28-%E3%80%8A%E5%91%A8%E6%9C%9F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">《周期》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","appKey":"U4AvRC9iuv688NfcP3WspcGE","path":"window.location.pathname","placeholder":"请在此输入您的留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true,"verify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
