

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这里是我的个人博客">
  <meta name="author" content="某工程师">
  <meta name="keywords" content="">
  <meta name="description" content="股票与人生但凡和钱相关，很多东西就不一样了​        投资股票，不用挤早高峰的地铁，不用加班到凌晨，不用在客户、老板面前低声下气。​        所有人都看得出来的道理，这事儿可能就没那么容易 在股市中，人性的贪婪、恐慌都会被无限的放大​        很多人生活中很平和，开车的时候却有“易怒症”。​        在股市中，人性的贪婪、恐慌都会被无限的放大，做不到平日的“三思而后行”。">
<meta property="og:type" content="article">
<meta property="og:title" content="股票与人生 认识自己。股票初级班系统梳理。">
<meta property="og:url" content="http://example.com/2020/04/18/2020-04-18-%E8%82%A1%E7%A5%A8%E4%B8%8E%E4%BA%BA%E7%94%9F-%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1/index.html">
<meta property="og:site_name" content="ALOHA">
<meta property="og:description" content="股票与人生但凡和钱相关，很多东西就不一样了​        投资股票，不用挤早高峰的地铁，不用加班到凌晨，不用在客户、老板面前低声下气。​        所有人都看得出来的道理，这事儿可能就没那么容易 在股市中，人性的贪婪、恐慌都会被无限的放大​        很多人生活中很平和，开车的时候却有“易怒症”。​        在股市中，人性的贪婪、恐慌都会被无限的放大，做不到平日的“三思而后行”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T20:31:45.212Z">
<meta property="article:author" content="某工程师">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary_large_image">
  
  <title>股票与人生 认识自己。股票初级班系统梳理。 - ALOHA</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","app_key":"U4AvRC9iuv688NfcP3WspcGE","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="股票与人生 认识自己。股票初级班系统梳理。">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-18 00:00" pubdate>
        2020年4月18日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">股票与人生 认识自己。股票初级班系统梳理。</h1>
            
            <div class="markdown-body">
              <h2 id="股票与人生"><a href="#股票与人生" class="headerlink" title="股票与人生"></a>股票与人生</h2><h3 id="但凡和钱相关，很多东西就不一样了"><a href="#但凡和钱相关，很多东西就不一样了" class="headerlink" title="但凡和钱相关，很多东西就不一样了"></a>但凡和钱相关，很多东西就不一样了</h3><p>​        投资股票，不用挤早高峰的地铁，不用加班到凌晨，不用在客户、老板面前低声下气。<br>​        所有人都看得出来的道理，这事儿可能就没那么容易</p>
<h3 id="在股市中，人性的贪婪、恐慌都会被无限的放大"><a href="#在股市中，人性的贪婪、恐慌都会被无限的放大" class="headerlink" title="在股市中，人性的贪婪、恐慌都会被无限的放大"></a>在股市中，人性的贪婪、恐慌都会被无限的放大</h3><p>​        很多人生活中很平和，开车的时候却有“易怒症”。<br>​        在股市中，人性的贪婪、恐慌都会被无限的放大，做不到平日的“三思而后行”。</p>
<h3 id="没有人可以预测明天股价的走势。"><a href="#没有人可以预测明天股价的走势。" class="headerlink" title="没有人可以预测明天股价的走势。"></a>没有人可以预测明天股价的走势。</h3><p>​        股票的价格是由买卖双方无数人拿钱投票决定的。<br>​        没有人可以预测明天的走势。<br>​        努力了短期未必有回报。</p>
<h3 id="投资股票，心态比能力更重要"><a href="#投资股票，心态比能力更重要" class="headerlink" title="投资股票，心态比能力更重要"></a>投资股票，心态比能力更重要</h3><p>​        长期来看，即使知识能力提高了，如果驾驭不了自己的欲望，依然不能享受到股票长期的相对确定性。<br>​        从某种角度来说，投资股票，心态比能力更重要。</p>
<h3 id="欲速则不达，只买自己最了解的。"><a href="#欲速则不达，只买自己最了解的。" class="headerlink" title="欲速则不达，只买自己最了解的。"></a>欲速则不达，只买自己最了解的。</h3><p>​        在股票市场上要做到不了解的不碰，先研究再选择。<br>​        宁可错过一千，不可盲从一次。<br>​        真正了解自己，与平凡的自己和解。</p>
<h3 id="普通投资者最大的优势就是耐心-。"><a href="#普通投资者最大的优势就是耐心-。" class="headerlink" title="普通投资者最大的优势就是耐心 。"></a>普通投资者最大的优势就是耐心 。</h3><p>我们有的是时间，而资本永远是急功近利的。</p>
<h2 id="课程逻辑框架"><a href="#课程逻辑框架" class="headerlink" title="课程逻辑框架"></a>课程逻辑框架</h2><h3 id="1-为什么投资股票"><a href="#1-为什么投资股票" class="headerlink" title="1. 为什么投资股票"></a>1. 为什么投资股票</h3><p>跑赢通胀、赚取睡后收入、分享其他行业的成长。</p>
<h3 id="2-选什么样的投资方法"><a href="#2-选什么样的投资方法" class="headerlink" title="2. 选什么样的投资方法"></a>2. 选什么样的投资方法</h3><p>价值投资</p>
<h3 id="3-如何选股"><a href="#3-如何选股" class="headerlink" title="3. 如何选股"></a>3. 如何选股</h3><h4 id="a-初筛白马股"><a href="#a-初筛白马股" class="headerlink" title="a. 初筛白马股"></a>a. 初筛白马股</h4><p>i问财搜索“<strong><code>上市超过5年，2019年12月31日市值超过500亿，近5年ROE连续超过15%，行业。</code></strong>” </p>
<blockquote>
<p>白马股的本质是：<strong><code>业绩好而且稳定，即ROE高而且长期稳定</code></strong></p>
<p><em>何为ROE，即净资产收益率，等于公司当年净利润/净资产，理解为公司拿一块钱净资产赚的收益率。一个公司的ROE如果比较稳定，长期来看股票的收益率是非常接近它的ROE的。</em></p>
</blockquote>
<h4 id="b-排除周期股"><a href="#b-排除周期股" class="headerlink" title="b. 排除周期股"></a>b. 排除周期股</h4><p>排除周期股【地产、基建产业链、非必须消费品】</p>
<h4 id="c-判断拐点"><a href="#c-判断拐点" class="headerlink" title="c. 判断拐点"></a>c. 判断拐点</h4><ul>
<li><p>判断公司是否到了拐点【3个指标】</p>
<p>​    同花顺app查询</p>
<ul>
<li><p><strong>最新季度营收同比增长率＜0</strong></p>
</li>
<li><p><strong>最新季度净利润同比增长率＜0</strong> </p>
<blockquote>
<p>前两个指标直接在同花顺里面看，净利润同比增长可以自己计算扣非过后的。</p>
</blockquote>
</li>
<li><p><strong>最新季度经营活动现金流同比增长率＜-10%</strong> </p>
</li>
</ul>
</li>
</ul>
<h4 id="d-识别财报美化"><a href="#d-识别财报美化" class="headerlink" title="d. 识别财报美化"></a>d. 识别财报美化</h4><ul>
<li><p><strong>最近一年</strong>营业收入增加额是否小于应收的增加</p>
</li>
<li><p><strong>最近一年营业收入的增长额小于存货的增长额</strong></p>
</li>
</ul>
<h4 id="e-PEG判断价格是否便宜"><a href="#e-PEG判断价格是否便宜" class="headerlink" title="e. PEG判断价格是否便宜"></a>e. PEG判断价格是否便宜</h4><blockquote>
<p>市盈率相对盈利增长比率 (PEG)= 市盈率 / 预计未来净利润增长率 x100  </p>
<p>PE用市值除以最近四个月的扣非净利润得到，G用最近4个季度的扣非净利润来计算。</p>
</blockquote>
<p>选多支股来规避非系统性风险（4-6支）、以及分批投资</p>
<h3 id="4-何时进场"><a href="#4-何时进场" class="headerlink" title="4. 何时进场"></a>4. 何时进场</h3><h4 id="a-根据大势决定进场及退场——为了规避系统性风险"><a href="#a-根据大势决定进场及退场——为了规避系统性风险" class="headerlink" title="a. 根据大势决定进场及退场——为了规避系统性风险"></a>a. 根据大势决定进场及退场——为了规避系统性风险</h4><p>指标：沪深300指数近五年<strong><code>PE百分位+PB百分位</code></strong></p>
<p>如果该指标小于0.8，我们认为市场整体低估，可以进场；如果大于1.2，我们认为市场整体高估，应该退场。<em>实际操作时，我们可以更灵活地处理，比如1.2我卖掉一半，1.5我卖掉一半，剩下的我可以留着或者等到1.8再全部卖掉</em></p>
<h4 id="b-了解入市规则"><a href="#b-了解入市规则" class="headerlink" title="b. 了解入市规则"></a>b. 了解入市规则</h4><h3 id="5-持续跟踪及出场"><a href="#5-持续跟踪及出场" class="headerlink" title="5. 持续跟踪及出场"></a>5. 持续跟踪及出场</h3><h4 id="持续跟踪"><a href="#持续跟踪" class="headerlink" title="持续跟踪"></a>持续跟踪</h4><h4 id="沪深300点位大于1-2-出场"><a href="#沪深300点位大于1-2-出场" class="headerlink" title="沪深300点位大于1.2 出场"></a>沪深300点位大于1.2 出场</h4><h4 id="5-常见错误"><a href="#5-常见错误" class="headerlink" title="5. 常见错误"></a>5. 常见错误</h4><h4 id="6-股票人生"><a href="#6-股票人生" class="headerlink" title="6. 股票人生"></a>6. 股票人生</h4>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%B4%A2%E8%AF%BE/">理财课</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/06/2020-05-06-%E3%80%8A%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91-%E6%88%91%E7%9A%84%E6%8A%95%E8%B5%84%E8%A7%82%E4%BA%8E%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《解读基金：我的投资观与实践》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/18/2020-04-18-%E4%B9%B0%E5%8D%96A%E8%82%A1-%E4%BA%86%E8%A7%A3%E5%B8%82%E5%9C%BA%E7%9A%84%E4%BA%A4%E6%98%93%E8%A7%84%E5%88%99/">
                        <span class="hidden-mobile">买卖A股 了解市场的交易规则</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","appKey":"U4AvRC9iuv688NfcP3WspcGE","path":"window.location.pathname","placeholder":"请在此输入您的留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true,"verify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
