

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="证券交易所、上市公司、市值和流通市值、IPO、控股股东、实际控制人">
  <meta name="author" content="某工程师">
  <meta name="keywords" content="">
  <meta name="description" content="证券交易所、上市公司、市值和流通市值、IPO、控股股东、实际控制人">
<meta property="og:type" content="article">
<meta property="og:title" content="股票小贴士——常见名词解析">
<meta property="og:url" content="http://example.com/2020/04/10/2020-04-10-%E8%82%A1%E7%A5%A8%E5%B0%8F%E8%B4%B4%E5%A3%AB%E2%80%94%E2%80%94%E5%B8%B8%E8%A7%81%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="ALOHA">
<meta property="og:description" content="证券交易所、上市公司、市值和流通市值、IPO、控股股东、实际控制人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T20:31:45.204Z">
<meta property="article:author" content="某工程师">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary_large_image">
  
  <title>股票小贴士——常见名词解析 - ALOHA</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","app_key":"U4AvRC9iuv688NfcP3WspcGE","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="股票小贴士——常见名词解析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-10 00:00" pubdate>
        2020年4月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">股票小贴士——常见名词解析</h1>
            
            <div class="markdown-body">
              <h2 id="1、证券交易所"><a href="#1、证券交易所" class="headerlink" title="1、证券交易所"></a>1、证券交易所</h2><h3 id="1）证券交易所是什么？"><a href="#1）证券交易所是什么？" class="headerlink" title="1）证券交易所是什么？"></a>1）证券交易所是什么？</h3><p>证券交易所是人们【交易证券的市场】，它为人们提供证券交易的场所和设施，并且组织和监督交易行为。</p>
<h3 id="2）证券交易所的前世今生？"><a href="#2）证券交易所的前世今生？" class="headerlink" title="2）证券交易所的前世今生？"></a>2）证券交易所的前世今生？</h3><p><strong>历史上第一个股票交易所</strong></p>
<blockquote>
<p>1611年，阿姆斯特丹股票交易所建成并投入使用</p>
<p>人们拿着自己的股票来这里的露天广场买卖，价格和个人的讨价还价的技巧有关，这就造成了一定程度的不公平        </p>
</blockquote>
<p><strong>股票的集中交易和清算</strong></p>
<blockquote>
<p>1817年，在纽约证券交易所，首次实行集合竞价交易</p>
</blockquote>
<p><strong>做市商的雏形</strong></p>
<blockquote>
<p>1871年，纽交所开始为股票设专家经纪人，负责一种或几种股票的交易</p>
</blockquote>
<p><strong>利用计算机系统自动交易的先河</strong></p>
<blockquote>
<p>1969年，Institutional Network公司成立，它的目的是把一些大的机构通过计算机网络联到一起，在一个普通人看不到的地方交易股票</p>
</blockquote>
<h3 id="3）证券交易所有什么用？"><a href="#3）证券交易所有什么用？" class="headerlink" title="3）证券交易所有什么用？"></a>3）证券交易所有什么用？</h3><h4 id="（1）提供证券交易场所"><a href="#（1）提供证券交易场所" class="headerlink" title="（1）提供证券交易场所"></a>（1）提供证券交易场所</h4><p>证券交易所使买卖双方有了【集中】的交易场所，从而降低了交易成本，保证证券的持续流通和交易的不断进行</p>
<h4 id="（2）形成及公布价格"><a href="#（2）形成及公布价格" class="headerlink" title="（2）形成及公布价格"></a>（2）形成及公布价格</h4><ul>
<li><p>交易所将价格及时公告，可以作为各种经济活动的重要依据。</p>
</li>
<li><p>证券的买卖是通过证券交易所集中、公开进行的，采用【双边竞价】的方式达成交易，理论上来说，其价格是【公平合理】的。</p>
</li>
</ul>
<h4 id="（3）引导投资的合理流向"><a href="#（3）引导投资的合理流向" class="headerlink" title="（3）引导投资的合理流向"></a>（3）引导投资的合理流向</h4><p>证券交易所每天公布行情和上市公司信息，反映上市公司的获利能力与发展情况，使社会资金向【最有利】的方向流动。</p>
<h4 id="（4）制定交易规则"><a href="#（4）制定交易规则" class="headerlink" title="（4）制定交易规则"></a>（4）制定交易规则</h4><ul>
<li><p>公司制证券交易所</p>
<blockquote>
<p>以【营利】为目的，单纯地为券商提供交易场所和服务，自身【不参与】证券买卖，从而在一定程度上可以保证了交易的【公平】</p>
<p>主要收入来源：发行公司的【上市费用】，以及买卖成交额一定比例的【佣金】</p>
</blockquote>
</li>
<li><p>会员制证券交易所</p>
<blockquote>
<p>更像是一个券商们自发成立的俱乐部，它【不以营利为目的】，由会员们自治自律、互相约束，会员可以参加股票买卖与交割。</p>
<p>这种交易所的佣金和上市费用【较低】，但由于经营交易所的会员本身就是股票交易的【参与者】，因此难免出现交易的【不公正性】</p>
<p>不仅如此，因为参与交易的买卖方只限于证券交易所的会员，新会员的加入一般要经过【原会员的一致同意】，这就形成了一种事实上的【垄断】。</p>
</blockquote>
</li>
</ul>
<h3 id="4）中国有哪些证券交易所"><a href="#4）中国有哪些证券交易所" class="headerlink" title="4）中国有哪些证券交易所"></a>4）中国有哪些证券交易所</h3><h4 id="大陆，会员制"><a href="#大陆，会员制" class="headerlink" title="大陆，会员制"></a>大陆，会员制</h4><ul>
<li><p>上海证券交易所</p>
<blockquote>
<p>上海证券交易所成立于1990年11月26日，成立初期仅有八只股票挂牌交易</p>
<p>经过二十余年的发展，截至2017年4月，上交所已拥有1253家上市公司，上市证券数1297个，股票市价总值310141.85亿元</p>
</blockquote>
</li>
<li><p>深圳证券交易所</p>
<blockquote>
<p>深圳证券交易所成立于1990年12月1日，它在改革开放的浪潮中孕育诞生。</p>
</blockquote>
</li>
</ul>
<h4 id="香港"><a href="#香港" class="headerlink" title="香港"></a>香港</h4><ul>
<li>联交所</li>
</ul>
<h2 id="2、上市公司"><a href="#2、上市公司" class="headerlink" title="2、上市公司"></a>2、上市公司</h2><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><p>上市公司就是指在交易市场上公开发行股票的公司。</p>
<blockquote>
<p>当一个公司的发展规模达到一定程度，符合上市要求之后便可以向证监会提出上市申请，经过国务院或者国务院授权的证券管理部门批准后便可以在证券交易所上市。</p>
</blockquote>
<h3 id="上市要求"><a href="#上市要求" class="headerlink" title="上市要求"></a>上市要求</h3><ul>
<li><p>1）股票经国务院证券监督管理机构核准已向社会公开发行。</p>
</li>
<li><p>2）公司股本总额不少于人民币三千万元。</p>
</li>
<li><p>3）开业时间在三年以上，最近三年连续盈利;原国有企业依法改建而设立的，或者本法实施后新组建成立，其主要发起人为国有大中型企业的，可连续计算。</p>
</li>
<li><p>4）持有股票面值达人民币一千元以上的股东人数不少于一千人，向社会公开发行的股份达公司股份总数的百分之二十五以上;公司股本总额超过人民币四亿元的，其向社会公开发行股份的比例为10%以上。</p>
</li>
<li><p>5）公司在最近三年内无重大违法行为，财务会计报告无虚假记载。</p>
<blockquote>
<p>初级课程当中会教大家几招，分辨财务造假的</p>
</blockquote>
</li>
<li><p>6）国务院规定的其他条件。</p>
</li>
</ul>
<h2 id="3、市值和流通市值"><a href="#3、市值和流通市值" class="headerlink" title="3、市值和流通市值"></a>3、市值和流通市值</h2><h3 id="市值"><a href="#市值" class="headerlink" title="市值"></a>市值</h3><p>股票市值是在市场上通过买卖双方的竞争买卖形成的，是【买卖双方均认可的成交价格】<br>股票市值＝股价×总股本<br>股价和总股本共同决定了股票的市值。如：一个公司股价为10元，总股本3个亿，那么，这个公司的总市值为30亿元</p>
<p><strong>市值怎么计算：</strong></p>
<blockquote>
<p>同花顺里股票的价格*总股数。就是说一个公司在大家眼里，值多少钱，愿意花多少钱买。</p>
</blockquote>
<h3 id="流通市值"><a href="#流通市值" class="headerlink" title="流通市值"></a>流通市值</h3><p><strong>流通市值/限售市值</strong></p>
<ul>
<li><p>流通市值：</p>
<p>可以在股票市场上进行交易的市值对应的股本</p>
<blockquote>
<p>流通市值=流通股本 x 股价</p>
<p>如果这家公司3个亿的总股本中有2个亿是流通股本，那么这家公司的流通市值就是10元 x 2个亿 = 20亿元</p>
</blockquote>
</li>
<li><p>限售市值：</p>
<p>不能交易的市值所对应的股本。</p>
</li>
</ul>
<p><strong>目前只有【个人股】可以上市流通交易</strong> 而发起人，还有上市公司高管，他们的股份有一定的限售期。</p>
<blockquote>
<p>在中国，上市公司的股份结构中分国有股、法人股、个人股等。</p>
</blockquote>
<h2 id="4、IPO"><a href="#4、IPO" class="headerlink" title="4、IPO"></a>4、IPO</h2><p><strong>含义</strong></p>
<blockquote>
<p>IPO（Initial public offering）第一次公开招股</p>
<p>打新股打的就是IPO上市的股票</p>
</blockquote>
<h2 id="5、控股股东-实际控制人"><a href="#5、控股股东-实际控制人" class="headerlink" title="5、控股股东/实际控制人"></a>5、控股股东/实际控制人</h2><h3 id="控股股东"><a href="#控股股东" class="headerlink" title="控股股东"></a>控股股东</h3><p><strong>含义</strong></p>
<blockquote>
<p>是指拥有“一票否决”权的股东</p>
</blockquote>
<p><strong>类型</strong></p>
<ul>
<li><p>绝对控股<br>出资额占资本总额50%以上（或持有股份占股本总额50%以上）即为【绝对控股】</p>
</li>
<li><p>相对控股<br>另外如果没有50%，但其出资比例（持股比例）仍是最高，其表决权已足以对股东会决议产生重大影响即为【相对控股】</p>
<blockquote>
<p>A公司有3个大股东，甲占股40%，乙占股30%、丙占股30%，那么甲即为相对控股股东</p>
</blockquote>
</li>
</ul>
<h3 id="实际控制人"><a href="#实际控制人" class="headerlink" title="实际控制人"></a>实际控制人</h3><p><strong>含义</strong></p>
<blockquote>
<p>是指虽不是公司的股东，但通过投资关系、协议或者其他安排，能够【实际支配公司行为的人】</p>
</blockquote>
<p><em>而在现实中， 那些打擦边球用别人名字“登记在簿”，而权力掌握在自己手里的人也算是实际控制人。</em></p>
<blockquote>
<p>比如用自己爸妈叔叔舅舅的名义去登记成法人，自己实际拥有这家公司。</p>
</blockquote>
<p>实际控制人无需工商登记在簿，相比其他“重要人物”，实际控制人也并无太多法律权责，但其实际却有很大的权力。</p>
<h2 id="6-others"><a href="#6-others" class="headerlink" title="6.others"></a>6.others</h2><h3 id="基本面"><a href="#基本面" class="headerlink" title="基本面"></a>基本面</h3><p>包括宏观经济运行态势和上市公司基本情况。上市公司的基本面包括财务状况、盈利状况、市场占有率、经营管理体制、人才构成等各个方面。</p>
<h3 id="政策面"><a href="#政策面" class="headerlink" title="政策面"></a>政策面</h3><p>指国家针对证券市场的具体政策，例如股市扩容政策、交易规则、交易成本规定等。</p>
<h3 id="技术面"><a href="#技术面" class="headerlink" title="技术面"></a>技术面</h3><p>指反映股价变化的技术指标、走势形态以及K线组合等。（价值投资不看技术面，这里大家做简单了解即可）</p>
<h3 id="开盘价"><a href="#开盘价" class="headerlink" title="开盘价"></a>开盘价</h3><p>指某种证券在证券交易所每个营业日的第一笔交易，第一笔交易的成交价即为当日开盘价。</p>
<h3 id="收盘价"><a href="#收盘价" class="headerlink" title="收盘价"></a>收盘价</h3><p>指某种证券在证券交易所一天交易活动结束前最后一笔交易的成交价格。</p>
<h3 id="报价"><a href="#报价" class="headerlink" title="报价"></a>报价</h3><p>是证券市场上交易者在某一时间内对某种证券报出的最高进价或最低出价，报价代表了买卖双方所愿意出的最高价格，进价为买者愿买进某种证券所出的价格，出价为卖者愿卖出的价格。报价的次序习惯上是报进价格在先，报出价格在后。</p>
<blockquote>
<p><strong>最高价</strong>：指某种证券当日交易中最高成交价格。<br><strong>最低价</strong>：指某种证券当日交易中的最低成交价格。</p>
</blockquote>
<h3 id="涨停板"><a href="#涨停板" class="headerlink" title="涨停板"></a>涨停板</h3><p>为了防止证券市场上价格暴涨暴跌，避免引起过分投机现象，在公开竞价时，证券交易所依法对当天市场价格的涨跌幅度予以适当的限制，A股市场的涨、跌均在10%，一只股票的每天最大震幅为20%。即当天的市场价格涨或跌到了一定限度就不得再有涨跌，这种现象的专门术语即为停板。当天市场价格的最高限度称涨停板，当天市场价格的最低限度称为跌停板。</p>
<h3 id="交易时间"><a href="#交易时间" class="headerlink" title="交易时间"></a>交易时间</h3><p>A股市场交易时间：每日9：15可以开始参与交易，11：30-13：00为中午休息时间，下午13：00再开始，15：00交易结束。</p>
<blockquote>
<p>深沪证交所市场交易时间为每周一至周五，上午为前市，9：15至9：25为集合竞价时间，9：30至11：30为连续竞价时间；下午为后市，13：00至15：00为连续竞价时间；周六、周日和上证所公告的休市日不交易(一般为五一、十一、春节等国家法定节假日)。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%B4%A2%E8%AF%BE/">理财课</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/10/2020-04-10-%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84%E7%AC%AC%E4%B8%80%E6%AD%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">股票投资第一步</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/05/2020-04-05-%E6%99%AE%E9%80%9A%E4%BA%BA%E9%80%82%E5%90%88%E4%B9%B0%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E5%90%97%EF%BC%9F%E8%82%A1%E7%A5%A8%E3%80%81%E6%B7%B7%E5%90%88%E5%9F%BA%E9%87%91%E7%9A%84%E9%98%BF%E5%B0%94%E6%B3%95%CE%B1%E5%92%8C%E8%B4%9D%E5%A1%94%CE%B2/">
                        <span class="hidden-mobile">普通人适合买指数基金吗？股票、混合基金的阿尔法α和贝塔β</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","appKey":"U4AvRC9iuv688NfcP3WspcGE","path":"window.location.pathname","placeholder":"请在此输入您的留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true,"verify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
