

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="长期投资的目的是为了熨平短期回报的波动；基金经理的能力主要体现在买入价和卖出价的控制上；换手率；">
  <meta name="author" content="某工程师">
  <meta name="keywords" content="">
  <meta name="description" content="长期投资的目的是为了熨平短期回报的波动；基金经理的能力主要体现在买入价和卖出价的控制上；换手率；">
<meta property="og:type" content="article">
<meta property="og:title" content="长期投资容易忽视的问题&amp;定投如何择时">
<meta property="og:url" content="http://example.com/2020/04/12/2020-04-12-%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84%E5%AE%B9%E6%98%93%E5%BF%BD%E8%A7%86%E7%9A%84%E9%97%AE%E9%A2%98&%E5%AE%9A%E6%8A%95%E5%A6%82%E4%BD%95%E6%8B%A9%E6%97%B6/index.html">
<meta property="og:site_name" content="ALOHA">
<meta property="og:description" content="长期投资的目的是为了熨平短期回报的波动；基金经理的能力主要体现在买入价和卖出价的控制上；换手率；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/79062380-88e36d00-7ccc-11ea-9f97-b54e5e74c98d.png">
<meta property="article:published_time" content="2020-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T20:31:45.208Z">
<meta property="article:author" content="某工程师">
<meta property="article:tag" content="基金">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/35519242/79062380-88e36d00-7ccc-11ea-9f97-b54e5e74c98d.png">
  
  <title>长期投资容易忽视的问题&amp;定投如何择时 - ALOHA</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","app_key":"U4AvRC9iuv688NfcP3WspcGE","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="长期投资容易忽视的问题&amp;定投如何择时">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-12 00:00" pubdate>
        2020年4月12日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">长期投资容易忽视的问题&amp;定投如何择时</h1>
            
            <div class="markdown-body">
              <h2 id="长期投资容易忽视的问题"><a href="#长期投资容易忽视的问题" class="headerlink" title="长期投资容易忽视的问题"></a>长期投资容易忽视的问题</h2><h3 id="长期投资的困难"><a href="#长期投资的困难" class="headerlink" title="长期投资的困难"></a>长期投资的困难</h3><ul>
<li><p>长期投资是反人性的</p>
<blockquote>
<p>人都是不愿意满足延迟收益的，立竿见影的收益能给他们带来更多的快感。</p>
</blockquote>
</li>
<li><p>市场都是未知的</p>
<blockquote>
<p>在长期投资的过程中，我们大概率都会遇到一些大风大浪，尤其是账户出现大面积亏损的时候，会有不少投资者在一阵泄愤之后选择离开。</p>
</blockquote>
</li>
<li><p>资金短缺</p>
<blockquote>
<p>在进行长期投资的过程中，一些人可能急需用钱，把股票基金匆忙结仓。这个时候，有部分人可能还没有实现盈利甚至很多人还在被套中。</p>
</blockquote>
</li>
</ul>
<h3 id="容易被忽视的问题"><a href="#容易被忽视的问题" class="headerlink" title="容易被忽视的问题"></a>容易被忽视的问题</h3><h4 id="1-长期投资的额度"><a href="#1-长期投资的额度" class="headerlink" title="1. 长期投资的额度"></a><strong>1. 长期投资的额度</strong></h4><blockquote>
<p>明确我们的刚性支出有多少？一个月的稳定收入有多少？用闲钱来投资。买房、教育、生活必须支出的钱不能动。</p>
</blockquote>
<h4 id="2-每月投资资金比例"><a href="#2-每月投资资金比例" class="headerlink" title="2. 每月投资资金比例"></a><strong>2. 每月投资资金比例</strong></h4><p><strong>对于每月要拿出多少比例的资金来进行长期投资，具体还要因人而异，因为不同的投资者，风险承受能力千差万别。</strong></p>
<blockquote>
<p>年轻的时候，投资者的风险承受能力高，可以多一些投资股票等高风险资产，因为剩下足够长的时间，长期投资能熨平短期回报率的波动。年长者则反之。——指数基金教父约翰伯格 《共同基金常识》</p>
</blockquote>
<blockquote>
<p>要根据自己所处的阶段以及自己的风险偏好来计算长期投资的比例。</p>
</blockquote>
<h4 id="3-长期投资的心态"><a href="#3-长期投资的心态" class="headerlink" title="3. 长期投资的心态"></a><strong>3. 长期投资的心态</strong></h4><p>​    多长才叫长期投资？</p>
<blockquote>
<p>无解，谁都无法准确地预料市场未来的变化。</p>
</blockquote>
<p>​    不要对收益有过高的期待</p>
<blockquote>
<p>期望回报率过高时，达不到预期就会变得焦虑，影响工作和生活。 </p>
</blockquote>
<h4 id="4-长期投资的品种选择以及投资时长"><a href="#4-长期投资的品种选择以及投资时长" class="headerlink" title="4. 长期投资的品种选择以及投资时长"></a><strong>4. 长期投资的品种选择以及投资时长</strong></h4><h5 id="a-品种选择"><a href="#a-品种选择" class="headerlink" title="a. 品种选择"></a>a. 品种选择</h5><p>​    年轻时选股票型</p>
<h5 id="b-时长"><a href="#b-时长" class="headerlink" title="b. 时长"></a>b. 时长</h5><p>​    <strong>长期投资的目的是为了熨平短期回报的波动</strong></p>
<blockquote>
<p><code>股票</code>或者是<code>股票型基金</code>是适合做长期投资的。因为一些有业绩支撑的白马股，在除各种短期市场噪音之后，整体收益还是向上的。</p>
</blockquote>
<p>​    <strong>起码要覆盖基金经理一次买和一次卖的平均时间</strong> </p>
<blockquote>
<p>**基金经理的能力主要体现在<code>买入价和卖出价的控制上</code>**，中间的上涨过程，再好的基金经理也无法控制。 </p>
</blockquote>
<p><em>典型例子：如我们的基金经理以5块钱的平均价格买入股票，该股票在半年内先涨到15块，再花几个月时间跌到10块，接着又涨到20块，基金经理随后卖出，对基金经理而言，两年三倍的回报，已经是非常成功的一次投资，但对于个人而言，如果不幸在15块附近的位置申购了该基金，而几个月后又在10块左右赎回，这样一只股票对投资结果还是造成了负面影响。</em></p>
<h5 id="c-怎么计算出基金经理一次买和一次卖的平均时间"><a href="#c-怎么计算出基金经理一次买和一次卖的平均时间" class="headerlink" title="c. 怎么计算出基金经理一次买和一次卖的平均时间"></a>c. 怎么计算出基金经理一次买和一次卖的平均时间</h5><p>​    参考指标——**<code>换手率</code>**</p>
<blockquote>
<p>我们至少需要**<code>9个月</code><strong>以上的持有时间，</strong><code>1年以上</code><strong>更为合适，尤其是那些</strong>换手率低的基金，需要的时间周期更长。**</p>
</blockquote>
<p><em>2008年，有年报公布的股票型基金全年平均股票换手率为143.46%，大致就是八九个月的时间，全部股票换手一次，而这里面可能又有些股票是不怎么动的。</em></p>
<p>网页版天天基金可以查看基金的换手率。</p>
<h2 id="定投小技巧：定投如何择时？"><a href="#定投小技巧：定投如何择时？" class="headerlink" title="定投小技巧：定投如何择时？"></a>定投小技巧：定投如何择时？</h2><h3 id="定投要如何择时"><a href="#定投要如何择时" class="headerlink" title="定投要如何择时"></a>定投要如何择时</h3><ul>
<li><p><strong>尽量<code>不要</code>在<code>市场高位</code>或者<code>感觉比较危险的点位</code>进场进行定投</strong></p>
<blockquote>
<p>因为定投是相对长期的投资行为，重要特点就是平滑风险，而不是考虑追涨杀跌，追逐短期利润。</p>
</blockquote>
</li>
<li><p><strong>在</strong><code>市场下跌的环境中</code><strong>或</strong><code>震荡的环境中</code><strong>选择相对低位买入</strong></p>
</li>
<li><p><strong>不必纠结择时（时间点）的问题</strong></p>
<blockquote>
<ul>
<li><p>不用特别纠结于择时时间点的问题，知道大概某个水平就可以开始投资。因为时间成本随着分散化定期投资被平滑掉了。</p>
</li>
<li><p>具体时点设置到哪天都区别不大，只要是固定的周期即可，精确到固定时点固定投资。</p>
</li>
<li><p>Wind数据：随着定投时间的延长，基金定投的平均成本趋于一个稳定值</p>
</li>
</ul>
</blockquote>
</li>
<li><p><strong>进入的时机相对不重要，退出的时机更重要。</strong></p>
<blockquote>
<ul>
<li><p>对于长线定投（投资时间大于一个市场周期甚至更长）投资者来说，进入的时机相对不重要，退出的时机更重要。</p>
</li>
<li><p>不管在什么时点开始定投，如果能在牛市的高点附近退出，那么定投的收益将十分丰厚。所以<strong>相对于买点，我们的卖点更重要</strong>。要是把握不好，可以采取**<code>分批止盈</code>**。</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<p>投资要耐得住熬，定投不同于追涨杀跌，强调的是细水长流、聚沙成塔，初期的投资往往不能立即看到明显的效果，<strong>只要坚定的看好中国经济未来的走势，认为市场还有向上的动力，就长期坚持下去</strong>。如果注重中短期的利润，可能定投的效果不太明显。 </p>
<h3 id="定投频率"><a href="#定投频率" class="headerlink" title="定投频率"></a>定投频率</h3><p>建议每月一次，毕竟工资每月发一次。</p>
<h3 id="定投时间跨度"><a href="#定投时间跨度" class="headerlink" title="定投时间跨度"></a>定投时间跨度</h3><ul>
<li><p><strong>长期定投盈利概率高</strong></p>
<blockquote>
<p>目前普通基金投资者在定投上往往难以长时间坚持下去，尤其是市场持续下跌时，断供现象非常普遍。</p>
</blockquote>
</li>
<li><p>定投能够获利是建立在股市虽然短期存在周期波动，但<strong>长期趋势向上</strong>的基础上的</p>
<blockquote>
<p><strong>在一个市场周期以内就放弃定投往往不能达到很好的效果。</strong></p>
<p>假定投资者每月定投一次沪深300指数基金。下图说明<strong>长线投资的盈利概率更大</strong></p>
</blockquote>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/35519242/79062380-88e36d00-7ccc-11ea-9f97-b54e5e74c98d.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<h4 id="小知识"><a href="#小知识" class="headerlink" title="小知识"></a>小知识</h4><p>股市遭遇<strong>熊市</strong>时，往往<strong>债券市场</strong>的春天就来临了，在这种情况下根据保本基金的投资策略，为了保证安全垫的收益，其固定收益类产品(如债券)的比例会加大，但整体而言保本型基金的波动比债券型基金要高，管理得当的话，一般的市场环境中，其收益也优于债券型基金。</p>
<p>定投是一种长期的行为，假若遇到<strong>长期股市熊市</strong>，如<strong>5年</strong>以上，可以考虑投资<strong>固定收益的基金</strong>，如果在<strong>牛熊交替</strong>的市场环境中，可以考虑<strong>保本基金</strong>。        </p>
<h3 id="微笑曲线"><a href="#微笑曲线" class="headerlink" title="微笑曲线"></a>微笑曲线</h3><ul>
<li><p>基金定投时机选择成功的秘诀</p>
<blockquote>
<p>在股市下跌时或者震荡筑底时就【开始定投】基金</p>
<p>在下跌中【不止损】</p>
<p>待股市上涨至所谓的“获利满足点”时赎回【及时止盈】</p>
</blockquote>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%B4%A2%E8%AF%BE/">理财课</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E9%87%91/">基金</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/12/2020-04-12-%E6%8A%95%E8%B5%84%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E8%B5%9A%E9%92%B1&amp;%E7%BB%84%E5%90%88%E5%88%86%E6%95%A3%E5%8C%96%EF%BC%9A%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%BB%8F%E5%85%B8%E5%AE%9A%E5%BE%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">投资指数基金为什么能赚钱&组合分散化：基金投资经典定律</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/11/2020-04-11-%E6%AD%A6%E6%9E%97%E7%BB%9D%E5%AD%A6%EF%BC%9A%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%85%AC%E5%8F%B8%E6%8B%90%E7%82%B9/">
                        <span class="hidden-mobile">武林绝学：如何判断公司拐点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","appKey":"U4AvRC9iuv688NfcP3WspcGE","path":"window.location.pathname","placeholder":"请在此输入您的留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true,"verify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
