

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这里是我的个人博客">
  <meta name="author" content="某工程师">
  <meta name="keywords" content="">
  <meta name="description" content="如何阅读一本书序 阅读的目的——增加理解能力  知识并不是理解所需的先决条件——批判电视、收音机等精心包装过的信息，让我们无需思考就能有结论。   主动阅读的必要性——读者就像棒球的接收者，作者就像发送者，非要说有被动的东西，那只能是球了。接各种球有各种技巧，慢速球、快速球、曲线球等，读书亦如此。  真正的阅读——聚焦于这本书，玩味字句，从模糊的概念到更清楚的理解。  为了资讯而读 v.s. 为了">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何阅读一本书》读书笔记">
<meta property="og:url" content="http://example.com/2020/07/28/2020-07-28-%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ALOHA">
<meta property="og:description" content="如何阅读一本书序 阅读的目的——增加理解能力  知识并不是理解所需的先决条件——批判电视、收音机等精心包装过的信息，让我们无需思考就能有结论。   主动阅读的必要性——读者就像棒球的接收者，作者就像发送者，非要说有被动的东西，那只能是球了。接各种球有各种技巧，慢速球、快速球、曲线球等，读书亦如此。  真正的阅读——聚焦于这本书，玩味字句，从模糊的概念到更清楚的理解。  为了资讯而读 v.s. 为了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T13:56:50.431Z">
<meta property="article:author" content="某工程师">
<meta property="article:tag" content="人生系统">
<meta name="twitter:card" content="summary_large_image">
  
  <title>《如何阅读一本书》读书笔记 - ALOHA</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","app_key":"U4AvRC9iuv688NfcP3WspcGE","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《如何阅读一本书》读书笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-28 00:00" pubdate>
        2020年7月28日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《如何阅读一本书》读书笔记</h1>
            
            <div class="markdown-body">
              <h1 id="如何阅读一本书"><a href="#如何阅读一本书" class="headerlink" title="如何阅读一本书"></a>如何阅读一本书</h1><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><ul>
<li><p>阅读的目的——增加理解能力</p>
<blockquote>
<p>知识并不是理解所需的先决条件——批判电视、收音机等精心包装过的信息，让我们无需思考就能有结论。</p>
</blockquote>
</li>
<li><p>主动阅读的必要性——读者就像棒球的接收者，作者就像发送者，非要说有被动的东西，那只能是球了。接各种球有各种技巧，慢速球、快速球、曲线球等，读书亦如此。</p>
</li>
<li><p>真正的阅读——聚焦于这本书，玩味字句，从模糊的概念到更清楚的理解。</p>
</li>
<li><p>为了资讯而读 v.s. 为了增加理解力而读——后者的层次肯定在我们之上，是必选项。</p>
</li>
<li><p>阅读的艺术——观察、记忆、想象、分析、省思。</p>
</li>
<li><p>本书的目的——如果为了继续学习，就要懂得如何让书本来指导我们。</p>
</li>
</ul>
<h2 id="阅读的四个层次"><a href="#阅读的四个层次" class="headerlink" title="阅读的四个层次"></a>阅读的四个层次</h2><p>1.基础阅读</p>
<blockquote>
<p>句子在说什么。</p>
</blockquote>
<p>2.检视阅读</p>
<blockquote>
<p>一定时间内给出主旨。</p>
</blockquote>
<p>3.分析阅读</p>
<blockquote>
<p>无限的时间里彻底系统掌握一本书，聚焦于理解。</p>
</blockquote>
<p>4.主题阅读</p>
<h2 id="基础阅读"><a href="#基础阅读" class="headerlink" title="基础阅读"></a>基础阅读</h2><p>中学毕业后，默认你就有基础阅读的能力了。</p>
<h2 id="检视阅读"><a href="#检视阅读" class="headerlink" title="检视阅读"></a>检视阅读</h2><p>对于刚起步的阅读者来说，最好将下面两件事区分开。</p>
<h3 id="有系统地略读或粗读"><a href="#有系统地略读或粗读" class="headerlink" title="有系统地略读或粗读"></a>有系统地略读或粗读</h3><p>在你判断一本书值不值得花时间仔细阅读的时候，可以使用这个方法。同时你也能获取不少关于这本书的信息。最好1小时以内搞定。</p>
<p><strong>建议的操作步骤</strong>：</p>
<ul>
<li><p>看书名页 + 序，进行<strong>主题分类</strong>。</p>
</li>
<li><p>看目录，<strong>掌握该书的基本架构</strong>。</p>
</li>
<li><p>看索引，<strong>评估书本的议题范围</strong>。</p>
</li>
<li><p>看出版者的介绍。一本新书的书衣会尽力将书中的主旨正确地摘要出来，所以值得一读。</p>
<p><em>（上面四步已经让你决定是否仔细阅读这本书。）</em></p>
</li>
<li><p>挑几个与主题相关的篇章来看，如果这些篇章有摘要，仔细阅读。</p>
</li>
<li><p>最后，东翻翻西翻翻，注意那些体现作者主要论点的信号，留心主题脉络，最后两三页一定要看。</p>
</li>
</ul>
<p>你要把自己变成一个侦探一样，保持足够的敏锐，去寻找书本的主题思想的线索。按照上面的步骤，开始做到<strong>主动阅读</strong>，节省时间，并且掌握更多重点。</p>
<h3 id="粗浅的阅读"><a href="#粗浅的阅读" class="headerlink" title="粗浅的阅读"></a>粗浅的阅读</h3><p><strong>第一次阅读一本难读的书时，不要企图了解每一个字句</strong>，不要在困难的地方卡住，去查字典，去参考资料……无论多难的书，拿到以后，略过那些不懂的部分，集中精神在你看得懂的部分，像这样读完全书，最后哪怕你吸收了50%的内容甚至更少，也大有裨益——因为你吸收的内容会在你重读的时候对之前那些困难的地方有更多的理解，即使不重读，你也比不读这本书收获更高。</p>
<p><em>作者举例，莎士比亚的戏剧如果一个生子一个绳子地查，就失去乐趣；亚当斯密的《国富论》如果读的时候坚持要了解每一页的意义，就会错过作者说得很清楚的一些大原则</em>。</p>
<h3 id="几个技巧"><a href="#几个技巧" class="headerlink" title="几个技巧"></a>几个技巧</h3><ul>
<li><p>阅读的速度</p>
<blockquote>
<p>商业界的速度课程，仍然停留在基础阅读的层次。事实上<strong>不只要读得快，还要知道在什么时候应该以什么速度来读</strong>，太快而不理解，太慢而不值得，都不可取。比如检视阅读就是一种训练有素的快速阅读，因为你只读书中的一小部分；比如分析阅读肯定比检视阅读要慢；比如一本书肯定在无关紧要的地方要读快。</p>
</blockquote>
</li>
<li><p>逗留与倒退</p>
<blockquote>
<p>现象：半出声（在心里默读）；在阅读一行字的时候因为只能看到两三个字的组合，会在五六个地方发生“逗留”；每看过两三行之后，眼睛就自然地“倒退”(regress)到原点。</p>
<p>解决办法：大脑的处理速度其实是很快的，用指读法——手指顺着一行一行的字移动下去，速度比眼睛的感觉快一点，强迫眼睛跟随手指的移动。适应后，提高速度，继续。</p>
</blockquote>
</li>
<li><p>理解的问题</p>
<blockquote>
<p>你训练了指读法，可以让你主动地阅读，或者说专心阅读，但是速度课程却没有提供增进你的理解的技巧。<strong>分析阅读，是理解一本书的基础。</strong></p>
</blockquote>
</li>
</ul>
<h2 id="做有自我要求的读者"><a href="#做有自我要求的读者" class="headerlink" title="做有自我要求的读者"></a>做有自我要求的读者</h2><p>增进理解力 v.s. 娱乐或满足好奇心。</p>
<h3 id="四个提问"><a href="#四个提问" class="headerlink" title="四个提问"></a>四个提问</h3><p>主动的阅读基础<em>（也是阅读的基本规则）</em>：一个阅读者要提出的四个基本问题</p>
<p><strong>任何一种超越基础阅读的阅读层次，核心就在你要努力提出问题（然后尽你可能地找出答案）。</strong>养成习惯去提这些问题。</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-comment">(1)</span>整体来说，这本书到底在谈些什么？你一定要想办法找出这本书的主题，作者如何依次发展这个<br>主题，如何逐步从核心主题分解出从属的关键议题来。<br><span class="hljs-comment">(2)</span>作者细部说了什么，怎么说的？你一定要想办法找出主要的想法、声明与论点。这些组合成作者<br>想要传达的特殊讯息。<br><span class="hljs-comment">(3)</span>这本书说得有道理吗？是全部有道理，还是部分有道理？除非你能回答前两个问题，否则你没法<br>回答这个问题。在你判断这本书是否有道理之前，你必须先了解整本书在说些什么才行。然而，等你了<br>解了一本书，如果你又读得很认真的话，你会觉得有责任为这本书做个自己的判断。光是知道作者的想<br>法是不够的。<br><span class="hljs-comment">(4)</span>这本书跟你有什么关系？如果这本书给了你一些资讯，你一定要问问这些资讯有什么意义。为什<br>么这位作者会认为知道这件事很重要？你真的有必要去了解吗？如果这本书不只提供了资讯，还启发了<br>你，就更有必要找出其他相关的、更深的含意或建议，以获得更多的启示。<br></code></pre></td></tr></table></figure>

<h3 id="让一本书属于你自己"><a href="#让一本书属于你自己" class="headerlink" title="让一本书属于你自己"></a>让一本书属于你自己</h3><p>让一本书属于你的方法就是去写下来。因为：1）写让你保持清醒。2）阅读如果是主动的，那它就是一种思考。思考倾向于用语言表达出来（讲or写）。3）写有助于记住作者的思想。 </p>
<p>写的行动就代表着你在和作者交流。</p>
<p>记笔记的方法：</p>
<p>1）画底线——重点。</p>
<p>2）在画底线处的栏外再加画一道线——再强调。</p>
<p>3）在空白处做星号或其他符号——强调书中某个重要的段落。</p>
<p>4）在空白处编号——作者就某个论点作一连串的论述时，作编号。</p>
<p>5）在空白处记下其他的页码——其他页码有相关、相似或相反的论点，作比较、参照。</p>
<p>6）将关键字或句子圈出来——强调。</p>
<p>7）在书页的空白处做笔记——记下一些问题或答案，或者简化复杂的论点，或者全书主要论点的发展顺序。<strong>书中最后一页可以用来作为个人的索引页，将作者的主要观点依序记下来。</strong>书前的空白页最好是用来记载你的思想，试着写出书的大纲，测试自己是否了解全书。</p>
<h3 id="三种记笔记的方法"><a href="#三种记笔记的方法" class="headerlink" title="三种记笔记的方法"></a>三种记笔记的方法</h3><ul>
<li><p>检视阅读的提问：</p>
<blockquote>
<p><strong>第一，这是什么样的一本书？</strong></p>
<p><strong>第二，整本书在谈的是什么？</strong></p>
<p><strong>第三，作者是借着怎样的整体架构，来发展他的观点或陈述他对这个主题的理解？</strong></p>
</blockquote>
<p>记下回答，最好记在目录页或是书名页，笔记重点是全书的架构，因此称为<strong>结构笔记</strong>。 而<strong>概念笔记</strong>涉及到书本具体的立论是否精确、有道理，分析阅读、主题阅读要用到。</p>
</li>
</ul>
<p>训练。</p>
<hr>
<h2 id="总结-实践-笔记"><a href="#总结-实践-笔记" class="headerlink" title="总结.实践.笔记"></a>总结.实践.笔记</h2><p>第一步，做检视阅读。操作步骤：</p>
<ul>
<li><p>看书名页、序、目录、索引、出版者的介绍</p>
</li>
<li><p>挑几个与主题相关的篇章来看，如果这些篇章有摘要，仔细阅读。</p>
</li>
<li><p>东翻翻西翻翻</p>
</li>
</ul>
<p>同时回答三个问题：</p>
<ul>
<li><p>第一，这是什么样的一本书？</p>
</li>
<li><p>第二，整本书在谈的是什么？</p>
</li>
<li><p>第三，作者是借着怎样的整体架构，来发展他的观点或陈述他对这个主题的理解？</p>
</li>
</ul>
<p>1.阅读的目的是增加理解能力。</p>
<p>2.主动阅读。</p>
<blockquote>
<p>主动阅读的基础，养成提问的习惯，四个问题。</p>
</blockquote>
<p>3.本书把阅读分成了四个层次。</p>
<p>4.第一个层次是基础阅读：中学毕业后，默认我们就有了第一层阅读能力——基础阅读。</p>
<p>5.第二层次是检视阅读，检视阅读有两个方面，第一方面，有系统地略读，严格按照前文所述的操作步骤，主动阅读。第二个层次是粗浅的阅读，即把精力集中于你看得懂的地方，第一遍先把全书读完，我觉得背后的思想是——上下文的思想以及框架主题的思想，那些困难的地方，在你通读完后再次阅读，理解力会提高，不必弄懂每一页的含义，不要错过重要的那些论点。</p>
<p>6.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E7%94%9F%E7%B3%BB%E7%BB%9F/">人生系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/28/2020-07-28-%E3%80%8A%E5%91%A8%E6%9C%9F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《周期》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/28/2020-07-28-%E4%B8%AD%E6%96%87%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">中文技术文档写作规范学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","appKey":"U4AvRC9iuv688NfcP3WspcGE","path":"window.location.pathname","placeholder":"请在此输入您的留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true,"verify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
