

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这里是我的个人博客">
  <meta name="author" content="某工程师">
  <meta name="keywords" content="">
  <meta name="description" content="一、买卖股票的基本操作手册交易时间​         非法定节假日的周一到周五，上午9：30-11：30，下午13：00-15：00 交易方式集合竞价在一个时间段内大家同时报价，系统撮合能让大多数人成交的价格  开盘集合竞价在9：15-9：25之间，9：20前的报价可以撤销，之后的不可以撤销。系统在9：25撮合成交，对应价格即为开盘价。 收盘集合竞价在14：57-15：00之间，对应价格即为收盘价">
<meta property="og:type" content="article">
<meta property="og:title" content="买卖A股 了解市场的交易规则">
<meta property="og:url" content="http://example.com/2020/04/18/2020-04-18-%E4%B9%B0%E5%8D%96A%E8%82%A1-%E4%BA%86%E8%A7%A3%E5%B8%82%E5%9C%BA%E7%9A%84%E4%BA%A4%E6%98%93%E8%A7%84%E5%88%99/index.html">
<meta property="og:site_name" content="ALOHA">
<meta property="og:description" content="一、买卖股票的基本操作手册交易时间​         非法定节假日的周一到周五，上午9：30-11：30，下午13：00-15：00 交易方式集合竞价在一个时间段内大家同时报价，系统撮合能让大多数人成交的价格  开盘集合竞价在9：15-9：25之间，9：20前的报价可以撤销，之后的不可以撤销。系统在9：25撮合成交，对应价格即为开盘价。 收盘集合竞价在14：57-15：00之间，对应价格即为收盘价">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/35519242/79625224-0d653e00-815a-11ea-8078-cd7c40a1ce02.png">
<meta property="article:published_time" content="2020-04-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-20T13:56:50.416Z">
<meta property="article:author" content="某工程师">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/35519242/79625224-0d653e00-815a-11ea-8078-cd7c40a1ce02.png">
  
  <title>买卖A股 了解市场的交易规则 - ALOHA</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","app_key":"U4AvRC9iuv688NfcP3WspcGE","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALOHA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="买卖A股 了解市场的交易规则">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-18 00:00" pubdate>
        2020年4月18日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">买卖A股 了解市场的交易规则</h1>
            
            <div class="markdown-body">
              <h2 id="一、买卖股票的基本操作手册"><a href="#一、买卖股票的基本操作手册" class="headerlink" title="一、买卖股票的基本操作手册"></a>一、买卖股票的基本操作手册</h2><h3 id="交易时间"><a href="#交易时间" class="headerlink" title="交易时间"></a>交易时间</h3><p>​         非法定节假日的周一到周五，上午9：30-11：30，下午13：00-15：00</p>
<h3 id="交易方式"><a href="#交易方式" class="headerlink" title="交易方式"></a>交易方式</h3><h4 id="集合竞价"><a href="#集合竞价" class="headerlink" title="集合竞价"></a>集合竞价</h4><p><strong>在一个时间段内大家同时报价，系统撮合能让大多数人成交的价格</strong></p>
<ul>
<li>开盘集合竞价在9：15-9：25之间，9：20前的报价可以撤销，之后的不可以撤销。系统在9：25撮合成交，对应价格即为开盘价。</li>
<li>收盘集合竞价在14：57-15：00之间，对应价格即为收盘价。</li>
</ul>
<h4 id="连续竞价"><a href="#连续竞价" class="headerlink" title="连续竞价"></a>连续竞价</h4><p>针对每一笔委托，系统按照时间优先、价格优先的顺序来匹配</p>
<blockquote>
<p>就是针对每一笔委托，你出你的报价和数量，系统会按照时间优先、价格优先的顺序来匹配，出价早的或者出价好的可以先成交，所谓出价好呢，就是卖得便宜买的贵。</p>
</blockquote>
<h4 id="买卖数量"><a href="#买卖数量" class="headerlink" title="买卖数量"></a>买卖数量</h4><p>​         买入时一手一手的买，一手等于100股；卖股票也得一手一手地卖。</p>
<h4 id="T-1-原则"><a href="#T-1-原则" class="headerlink" title="T+1 原则"></a>T+1 原则</h4><p>​         当天买进的股票最早要下一个交易日才能卖出；当天卖出的股票当天可以买回来</p>
<h4 id="报价限制"><a href="#报价限制" class="headerlink" title="报价限制"></a>报价限制</h4><p>​         A股有涨跌停限制，普通股票的股价较上一交易日收盘价的涨跌幅不能超过**<code>10%</code><strong>；ST开头的股票，涨跌幅不得超过</strong><code>5%</code><strong>；新股上市首日，最高涨幅限制是</strong><code>44% </code>**</p>
<p>​        你的报价也一定要在涨跌幅内，否则就算是无效报价。</p>
<h4 id="交易成本"><a href="#交易成本" class="headerlink" title="交易成本"></a>交易成本</h4><ul>
<li><p>证券公司佣金</p>
<blockquote>
<p>最多不超过交易金额的<strong>千分之三</strong>(国家规定)，最低不少于5元</p>
<p>很多证券公司为了吸引客户，会提供较低的佣金率，比如万二、万三。</p>
</blockquote>
</li>
<li><p>证管费、证券交易经手费、过户费</p>
<blockquote>
<p>交证管费给证监会，交证券交易经手费给交易所，过户费给中证登</p>
</blockquote>
</li>
<li><p>卖股票时少量印花税</p>
<p><strong>如果交易量很大或者交易的太频繁，积少成多，这些成本也是不容忽视</strong></p>
</li>
</ul>
<h2 id="二、股市的VIP厅"><a href="#二、股市的VIP厅" class="headerlink" title="二、股市的VIP厅"></a>二、股市的VIP厅</h2><h3 id="科创板"><a href="#科创板" class="headerlink" title="科创板"></a>科创板</h3><h4 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h4><p>​            科创板实施注册制，上市的要求比主板和创业板更低<br>​            股票每天的最大涨跌幅放宽到20%，前五天不设涨跌幅</p>
<h4 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h4><p>由于科创版风险太大，合格投资者才被允许参与科创板交易：有资金实力而且有经验</p>
<ul>
<li><p>申请权限开通前20个交易日证券账户以及资金账户内的资产日均不低于人民币50万元</p>
</li>
<li><p>参与证券交易24个月以上</p>
</li>
</ul>
<h3 id="创业板"><a href="#创业板" class="headerlink" title="创业板"></a>创业板</h3><h4 id="含义-1"><a href="#含义-1" class="headerlink" title="含义"></a>含义</h4><p>​            创业板公司规模和经营风险介于主板和科创板之间</p>
<h4 id="开户条件"><a href="#开户条件" class="headerlink" title="开户条件"></a>开户条件</h4><ul>
<li><p>原则上有超过2年的炒股经验</p>
<blockquote>
<p>如果没有达到2年经验，非要开户，则需要和证券公司签署风险揭示书</p>
</blockquote>
</li>
<li><p>需要本人到营业部办理，现场进行风险测试</p>
</li>
</ul>
<h3 id="融资业务"><a href="#融资业务" class="headerlink" title="融资业务"></a>融资业务</h3><p><strong>以一定的成本从证券公司借钱炒股</strong></p>
<blockquote>
<p>例如股票账户上有50万现金，从证券公司借30万一共80万。如果用80万赚到了100万，最后连本带息共35万给证券公司，还剩65万。但是如果投资不好则亏损更大，风险较高！</p>
</blockquote>
<p><strong>不懂别碰！别借钱炒股！</strong></p>
<h3 id="融券业务"><a href="#融券业务" class="headerlink" title="融券业务"></a>融券业务</h3><p>从证券公司借股票卖出，等股价下跌买回来还给证券公司</p>
<p>开户条件<br>            从事证券交易满半年<br>            最近20个交易日的平均证券类资产不低于50万</p>
<h3 id="沪港通、深港通和沪伦通"><a href="#沪港通、深港通和沪伦通" class="headerlink" title="沪港通、深港通和沪伦通"></a>沪港通、深港通和沪伦通</h3><p>为了提高A股对外开放水平，我国相继推出了 沪港通、深港通和沪伦通<br>        投资者足不出户即可买到部分在香港和伦敦交易所交易的股票<br>        相应对投资者的要求也比较高</p>
<h2 id="三、“被玩坏”的停牌制度"><a href="#三、“被玩坏”的停牌制度" class="headerlink" title="三、“被玩坏”的停牌制度"></a>三、“被玩坏”的停牌制度</h2><h3 id="停牌制度"><a href="#停牌制度" class="headerlink" title="停牌制度"></a>停牌制度</h3><p>​        上市公司停牌期间投资者不能交易这个股票</p>
<h3 id="停牌原因"><a href="#停牌原因" class="headerlink" title="停牌原因"></a>停牌原因</h3><ul>
<li>外界原因，市场上出现影响上市公司股票价格的新闻</li>
<li>内部原因，比如出现一些收购、重组等重要事项公司</li>
</ul>
<h3 id="停牌时间"><a href="#停牌时间" class="headerlink" title="停牌时间"></a>停牌时间</h3><p>​         短则几天，长则几年</p>
<h3 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h3><p>​         防止内幕消息走漏，引起不公平交易</p>
<h3 id="乱象"><a href="#乱象" class="headerlink" title="乱象"></a>乱象</h3><ul>
<li><p>有的股票利用停牌来配合庄家操纵市场</p>
</li>
<li><p>有的用停牌来规避退市。</p>
</li>
<li><p>2015年7月10日，由于股市连续多日大幅下跌，众多股票试图通过停牌避祸，停牌股票数量达到 1378 家，占到当时股票总数的 50%</p>
</li>
</ul>
<h3 id="治理"><a href="#治理" class="headerlink" title="治理"></a>治理</h3><p>​         2018年底监管层加强了停复牌监管力度，交易所可以拒绝上市公司的停牌申请，强制其复牌，缩短了停牌期限，从而有助于打击滥用停牌规则的惯用招数，为投资者营造了公平通畅的交易环境。</p>
<h2 id="四、股票分红里的“玄机”"><a href="#四、股票分红里的“玄机”" class="headerlink" title="四、股票分红里的“玄机”"></a>四、股票分红里的“玄机”</h2><h3 id="股票分红"><a href="#股票分红" class="headerlink" title="股票分红"></a>股票分红</h3><p><strong>股票分红：上市公司将盈利的一部分按持股比例分配给股民</strong></p>
<ul>
<li>现金股利：直接派发现金</li>
<li>股票股利：无偿派发股票</li>
<li>“10派5送5”，每持有10股派5元现金股利，送5股股票股利</li>
</ul>
<blockquote>
<p><em>来看一个个股的k线走势图，在q的前一天就是派息日，q就是除权除息日。很多人对除权除息不太理解。这里班班和大家讲一下：比如1月2日，一个股票10元并且每一股派5毛钱的利息，那么在收盘的时候，会把利息的影响给除去。比如说收盘的时候价格是10.2元，我们今天不是派了5毛钱利息吗？那么除息后的收盘价就是9.7元。</em></p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/35519242/79625224-0d653e00-815a-11ea-8078-cd7c40a1ce02.png" srcset="/img/loading.gif" lazyload alt="Alt"></p>
<h3 id="分红一定是好事吗"><a href="#分红一定是好事吗" class="headerlink" title="分红一定是好事吗"></a>分红一定是好事吗</h3><p><strong>除权除息</strong></p>
<blockquote>
<p>假设某家上市公司一共有1000股，现在股票价格为100元，公司的价值是10万，现在公司要分红了，每股分5元，钱进了持股人的证券账户。公司相当于一共分红5000元，分红后，公司的价值降到9万5。由于依然是1000股，所以每股的价格自然是95元。<strong>除权除息就是修正价格的过程。</strong>股票股利就叫除权，现金股利就要除息。</p>
</blockquote>
<p><em>比如1月2日，一个股票10元并且每一股派5毛钱的利息，那么在收盘的时候，会把利息的影响给除去。比如说收盘的时候价格是10.2元，我们今天不是派了5毛钱利息吗？那么除息后的收盘价就是9.7元。</em></p>
<p>派发了股票股利，一定会同时派发一部分现金股利。因为要国家需要来扣税！</p>
<p><strong>现金红利派放</strong></p>
<blockquote>
<p>大概率要交个人所得税，如果持有这只股票的时间不足一年的话分红税最高可达分红金额的20%。</p>
</blockquote>
<p><strong>分红所得税</strong></p>
<p>我们都知道分红派息是要交税的，那么分红派息要交多少税呢？交税的规则又是什么呢？</p>
<blockquote>
<ul>
<li>扣税时间：我们在分红派息的时候是不扣税的，卖出该股票的时候才会【按照持有时间扣税】</li>
<li>扣税标准：当卖出股票时：持有股票时间在一个月内（含一个月）的，扣股利的20%作为税款；持有时间在一个月至一年间的，缴股利的10%作为税款；持有时间超过1年的，免于征税。<em>既然分红要交税，还要除息，那还不如不分红。首先有些类别的企业没有扩张的预期，那么公司既然不需要扩张那么多就会把盈利的钱发给股民。比如你开一饺子店，这个饺子店在你们家乡小县城开了很多分店，已经饱和了，而你又觉得在周边地区拓展可能生意难做，不好把控。这个时候你就会把赚到的钱给几个股东分了。</em></li>
<li>对长期持有的投资者来说，分红是投资收益的主要来源。他们不仅不需要交税，还能通过拿股票的分红提高现金流收入，然后继续做价值投资。</li>
<li>如何看股票分红的资金到账情况呢？若持仓股票发生分红，大家可点击涨乐财富通–交易–更多–资金明细查询现金红利入账流水，点击查询交割，可查询送股或转增股入账流水。分红自动入账。</li>
<li>此外，如果你持有100股股票，又给你分了10股的话，就变成了110股，这时候，卖出是可以一起卖出的，不受到100股起点的限制。</li>
</ul>
</blockquote>
<h3 id="什么是-“-高送转-”"><a href="#什么是-“-高送转-”" class="headerlink" title="什么是 “ 高送转 ”"></a>什么是 “ 高送转 ”</h3><ul>
<li>“送”：送股票股利，这个和现金股利一样也要交分红税</li>
<li>“转”：用资本公积金转增股本，不用交分红税</li>
<li>“高”：送股或转增股比例较大</li>
</ul>
<p>从实质上来看，无论是送股还是转股都不增减公司资产，公司的价值没有发生变化，你持股的比例也没有发生变化，那么这一切只是形式上的变化，虽然股票的价格变低了，但是你持有的股数变多了。所以， “ 高送转 ” 不等于 利好。</p>
<blockquote>
<p>这就是一个切披萨切10刀还是20刀的问题~并没有什么本质区别。</p>
<p>千万不要看到一家公司“高送转”，就觉得是多么大的利好，跑过去疯抢它家的股票，这样做很容易成为大股东套现的接盘侠。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%90%86%E8%B4%A2%E8%AF%BE/">理财课</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/06/2020-05-06-%E3%80%8A%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91-%E6%88%91%E7%9A%84%E6%8A%95%E8%B5%84%E8%A7%82%E4%BA%8E%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《解读基金：我的投资观与实践》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/18/2020-04-18-%E8%82%A1%E7%A5%A8%E4%B8%8E%E4%BA%BA%E7%94%9F-%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1/">
                        <span class="hidden-mobile">股票与人生 认识自己。股票初级班系统梳理。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NulCS22MYqxU40Y1KyiQQk1B-gzGzoHsz","appKey":"U4AvRC9iuv688NfcP3WspcGE","path":"window.location.pathname","placeholder":"请在此输入您的留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"notify":true,"verify":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
